-me mnnx nizam

⁸ ’ gaineri, ibid. 1167776776· 176611111171.117.623.121.

nuum obiiciendum, 626. . .
7 id. Circumcieia 6677116 caelum veremundus in
11, 266. mundo 11, 21. 17671166
0171677766, animorum 661- . sempiternus ΙΙ, 62.· ex
, lenium symbola. 1, 672. . 'materia dividuaetindi·
· ‘nareae i² 267. erectae· vidua concretum. 11‚198.
eiii-⁸³ ..1111117116 161661311121
a 3 a ·

17. 327. 06 nati una 677777 reis' ne
civitas quaevis virtuti 61 6771777 suppliciam 327.
’ sapientiae 1767716 11,171. Cogitatio, aeneum signifi·
legibus sacris primo re· . 661, Ι1 36. ex studio com-⁶
iiiiii& hand idonea ffrrgiqdeum honorandi.
’ 0 , , ’70

, 0171161167666166 duae 1, cognatimexvirtutnmcon·

127. 16161116161116 1, 5. 6677177 11, 326. Summa¹

· 1161766616 Ι, 667. 0 1716766166716677161661166,

Civitates, Ι7171617767 gene· , 662. reiiciendanisi ad tn·
ralinm symbola 1, 672. endam religionem ean·
Refngii sex numera 1, 76176111, 269.

. ’ 566.661.“Ρ6166161666171· ’06116116666 in convivia 1,

nae't'otidem significant, 366. lu bonum. ibid.
ibid. carex heritarum Columba, sapientiam divi· χ
sorte. I 316. 0171161676 nam subindieai,1, 121.
genere ‹iuo 11, 627. item mentem humanam
0166611716 Stoici de confla· 1, 566.017766611777771,363.
. ς761166666616611611,666. 06167666611671671666671·

ι’ 016666176661616667611661· ficiis offernmur ΙΙ, 267.

ae 11 665. 266.
(166666316667661661116611, columnae lapideae alle·
. 0661661177 terrenis potiora “ 6116 61 dedicatio, ibid.
1162. “ 0617776666 tabernaculi 11,
06616777, rerumoptima 1,6. 716.
’ 116677667161161117776667161 comedere, 6771771 signum 1,
ibid· Firmamentum di· 63.
xetum. 6. Eius etymon, 1, 06671167 76 m summi:
8. 3300Templum purissi- congrua 1, 167.
‚' mum. 1, 72. Materiae Compositio 661 partinmao·
ara mundissima 1, 26. 66116666176 naturam 11,
66116 humanae 77777176- 196. , ’
Ι - 177671, 16. 1672611166 06667616, ex elementia re·
· “conversio celerrime Ι, ligiose a nonantiscurte
121. Natura incompre— 11, 172. · Δ

 

