Iunuxunnttu ¹, . 111 Δ «

15111155555111511551111- Viris congrua 1, 61915· “

’ ·1511,515.1151115551,117. ra quaenam 1, 581. 611. ᾖ
1 376. , ’ , Humanae terminus t, ,
¹ ‘Virtutes sapientie 15115115- . 1711.11111115115115 delinitio
¹ ‚y tem offerunt civitatibus Ι, 551.

ll, 179. Ρ551551115111 11, Vitae 1151151115] sunt leges ,
³' lot.virgiueall,ttt. non scriptae 11, 138.
f α Virtutisatudiosi,qualesub. Vitellius Syriae 1111595511.
“ Α51111155115111511.1195111. 685. , ’
” ten 1111515155 primo se· ⁸Vitis aegritudinis Ι, 651,ι
otenturl,3040 disputandi Laetitiae Ι, 681. p
⁴ artium expertes l, 118. 1Vitiageneraliaqnatnon¹ 1,
² vul oenomai, et egeni. ' ' 313.eorumfuga,praeaia·
A ibi ‚Rebus 1511551555- 111111 quoddaml‚585.
, papaten} 1ἓξ 115.Ι Vfflptlafi tiltplppoalppeus 1, aoefiatttp.
’ 511511511511111511111111111115 1,,1171 &remu .-

³ 1111,511.Ν51111151111111111 Viventes, vere quanaml, , · 1

11511 abeunt 1, 515. Soli 551. ota. = , .
' longaevi 1, 515. Ulcera Aegyptiis 11111511
’ 1 11111111551151115151155511- 11,159.151· ,
³ , flictusperpetuue 11,65.“ Ungula lissa, cuiusnam
² 1Virtutumconoeutusll,ta5. , syinholum ll, 353.

1 Vinus sensuum acutiasi⁹ 11111155 inentis spendidieni· ⁸

1' 1111151,178.11,1511111165. unae syiubolumll, 179. et,
1 . 813.11111111111581151151151’ 551155555111115511, 119.
ῑ 1, 115. animae imago ll, 11111115,51111111551561111- ¹
,15551511111111555111115111 111511 1111551ῃί551 l, 199.
’ dux 11, 665. eius laudes caussae primae imago,
1116555511. tibio. „
Visus oculorum. et 1111111155, Vocalesseptem 1,.11). 11. .
ῘΙ, 9. , 15515155151155555511151111,
Vita humana nomnium 11, ·= no.ntusqua11ta variatae· ⁴
55. colline op leta 11, ¹ 1111. 11511115, quantum
ttaperlge‘ctaex ’51511115 1151111611. ,
511551511115 1511551111111ἰ 1511511115 munda et immun.
4061 “ 811, 355. '3 ¹
.Vita contemplativa l, 113. volueres, involantes, oa·
11,1·97. 381. practicapo· ,5115 improvisos 51911111·ι ’
11511,551.11,197.581. cautlhuse. ., ⁴
Soleutiae fructus. Ι, 511. Voluptas quid 11151511.
· Vitae genus 1111115511, 179. Eius habitus 5115115511,
secuudum (1511115111111151 165. meretricis 1115151111·’
· 1, 155. 111151515555- lecta, 1511.. pulcritudo ’
111111111111115511115111 istan. 51511151511, 161. Vitiorum

1111. naa. ’1. riu. . ¹ Τ

 

