’ 146,

Oreum amaturae. 427. 12111. 21, ηομ
X Ι ‹In-oceane 116150. .

5 115155155551055952. ι
’ Dionysi-ue Senior. 18. 65. Iunior. 19.

. Bgciort‘s ee've W fidum· 191. 125. , q
aco. draca ue. 51.

s Elephas. 137. 1361611 , · ’

1351Ι edocles. 11. 17. 71. 76. 79. 86. 91. , ·
ff& apagsLaeedemencoe. ιω. f . 2 -
·. epuns. 111.115.153.151. 166.
essebgeslgaeffieeesis. Philoni& eclogem· 13. 50.
· ’. Fatuae paganoeumsffi-ss.
mma· 24· 2⁵0 1⁴50 ²6⁸·
Faces. 156170.
’ Gener 'e et (Im 6ο. 3. 1116.
. Gener &elegiacon ‘9⁸⁰⁶ ,ee-41. 1
“ Geomem'a. 15. ’ ·'
&emuniens Caesar. 137. . Ι
. Haedus astutus. 135136.
Halo vel Helue. 109.
Helena. 30.

· Hellas sive Graecia. 1054117.ι ,
Heracledes (me Heraclitus. 11. 117. ’

, Heraiosileenes. 101. ’ ’
Hercules. 191. , ,
Herculeae columnae. 870' ' ,

Ἠ ¹ lm. vel Herculianas, lapis 01 magnes· m.
Wis lapis Ησηαοῐειιε, ut laqn‘s Zydm.) 5
- · Hemodees. 72.73.75. 106. Ι
¹ ssssssssffieff'ffl, - ’ , . ’
Harundo. 101116111131165. r
“ Ηοπιωηιε. 53. 73. 75. 105.
Horologium. 21.
Improvidetm‘e. 2. 3. γ, ,
Ins. 109.110.
’136667οἓ6.531.ῗ3.·.76.·.ῗ666..,,,ς , ,

·ἰ

 

