133 rmnffmnonnnsrffmo'nu 333 1333. ror. ’ ¹

Quaere 33333113 Rebecca erclearo Esau pulcram, qmoe
3 erat epod eene domi, induit 13331111Ι - “ “

1. 103. Littera evidens 331 insignisque, 31 per
togam ipse putaretur, quasi adesset, qui aberet} ad
mentem 3333, improbus aliam habet togam vestesque “ l
multas, quibua 33 contegit, nam subdolus molitur multa '
iniusta. Habet etiarn unam togam oppido pulcram3 333-
sibile videlicet et superficiale ornamentum, atque illam,
quae usquein verba disciplina 331 intelligentiae, quarn· -= ,
qne ex encycliis studiis nonnulli possident. Nemo fuit
enimumqrrern perfecte malus, sed ex contrariis mixtus -

1331, iusto et iniusto, turpi et pulcro, atque 331333,
aim ex bono et 33313. Porro optime dixit Epichan
3333**)3 Quicumque, ait, minua delinquit, optimus M. ³
' 331 riri nemo 331 enim 13333333, nemo 333331333ὲί3- 407
313 expers. Et Euripiden: Qui incontinentes suntet
1313333131 13 3133331333 inimicitiae 31 iniustitiae, mali
333313 inquibus autem opposita praevalent, virtute - =
praediti: in aliis vero ita, qpasi 3333113311333333131135
ita 31 nulli sint, qui omnia 33313 habeant 31333113 3
. hono 1

1 Gor pelles haedorum seper hrorldd 31 supercollocari · 1
impacatam ’

1104.1111333333311331333131313111113,31 -·
, - nempe ignoraretur, ne comprehenderet eum pater3 31- ,
que 313 praesens putaretur non ille, qui aderat, 3331 ,
, frater eins absene3 propterea imponuntur brachiis 31 - ’
Χ3331113113311113333133333311133133, qnia pilosus ipae '
erat. Ad mentem vero, quia brachia humerique 31333
*¹ collum, 33333113 hominum membris robustiora 33331 31 .
,“ 'ate levigata. Nitidum et nudum 33 habet aequaliter
ad veritatem virtute valens, ut ceteras virtutes , 313 ,
etiem fortitudinem 333313 usurpans exercereque. Quod

n--ae-a--u

. Ι’1113333 27, 11. *lilla D. Epimethea. Aeol.
, 1“> 11333321, 16.

 

