mdssxsswm „ aaz*

13¹2 „girum 1¹, ⁴3⁹· ,cir- §avienum ‹suidm'ssoe ains · ἢ

ss' ῥῶ. Εὗρε ffifflzldssq {enus duplex, ὼνιιιιιμιἱ . ¹
¹53³! ,comedpnldugtlb &²563 ⁸ mater Ι, ἳορ. 362. ΙΙ, 385.

Sunius ςοῃιωιε, metans Splendor,·primariup ξ, ·
ναειιιιυιη Ιξ, 427. Δ ’ἣν).Ρυῐεορνοΐιιιι(1081ψι-
⁸÷h„.:3⁸÷2„⁷23.²;m5¹:325:51?⁷2· ·¹¹⁵¹’ '³³⁴' F⁰¹'⁵1J!³⁰‘⁹¹³¹'¹3⁸
. ι· , 122130251·252‚ madm-

umanum 1, 498,⁴ Mnud}

584. in sejpsp gaudet, 1, nae incircumscriptae 1,
217.355.1nqu1!1mnsl‚uf1· v 255.mentislunlneu!1,255‚
-417.Solun temus-0⁰1. beneficentissima η, 447,

.,,ῗ911,8151, 1⁶¹⁶v² sseflffiaglif· Sapjw'fia deum, wamia
. e'hsidtfiur f, κη’. 355. aas« h9¹¹¹1¹ffi²⁸⁸¹⁰³¹³¹⁶¹¹¹¹3⁴ss¹⁰
Spes ini propria 1, w· Saflplqnm,humanadmnae
1,Μιμῃιοῑοιομμςιὶω.Μ, Ἴ nm‘tamentym 1, 51. 'Aga
ι· ῐθςῑμςοψηωωοῇυαω αῑιιιιω1,3ιυ.ῥωρῇιςιι.
· 11³· Anhmmwmm mn· caquannnn mffenj, no.

s §verethum Ventremet ἓὶᾟρζῗοᾚῖέἓτιῖἷέεῗῖ

{zsssssssss’zsszssz'fflff2123} ςῑὶξτῑέτῗὲἕθῑξέῗῶἳέεῖ

‘ilfflfflffifafflffiff 'quillfl‘ et hilaris Ι, m.
'.mot„sJ,.2u{, 409. ij ‘ Tfflgfflvm 1, m. genus ·
”Wlffih (Ιρΐμιιοῒηε im- ,- ‚³¹¹ mm· Ι, 522.
⁸ ¹³:¹¹¹9‘131‘V113 excfpitff. 200. Sflr³2 pflneepq 1, 42152589. ,1
Sapwns hamam 'neris Prmmpatussmguzayssfi. -
1Wffl¹⁴⁵11239iinvi iaeex- · gum-lpwmunebnare-·
peralbw. otiiamfflssll Ι lmqtut 1, κῆρ. sterilis Ι Ι
,15 ἦ βνῃθὶχβίηἶῦᾞγ ιἪ19ῑ1ῩῖῒςᾳΡθιιῖβρῃψιῐξ ,
. ιθζΟΩγμξβῒρθτΐιιςε, Ι251. fide} ¹}›⁶⁰·³,·¹'¹‚'47,5 ι
w *3112601122321111212 '3³55f3'33252225‘z‘sss23352
’ ’.ἷὲέιῖῗςᾎᾞῗιζῃιέἶῗί ’ΪἿὶἷ 5319111'51121121, lidiae, 2⁵ss
Wflcnnfflluo. inadi- m. Ἠ
, sssuuuaahorumtotiviue ¹Syme meni& remman
.1inlep,0ne11dusss‚425, ι deo servatur fl, 15„ οἵ, ¹ γ

ξηρὶθυεοιηυῖεϋδθέἰῐ,463. ⁴ ‘virtute deno‘minaim n,
46⁴„46sn ¹ κ 3⁶.def11nymela‹qdesibid. .

sapiente& ζ qraeciae “ se- 'Sarmata'e ef'scytl'me‘ 11, .

¹¹ptem 1³2, >0505 ,mv , =
§apiwtisme11p4 deidomus satellites, corporis 'et ani· .
‚135923llueqvuoperacum mae l, 514· ¹

verbm dmms eadem 1, ‹Satietas et indiffentia res ·

m· “ ⁸ '. · rum causnaolstw„ Ι

Α, 52*

 

