¹ 3131111131· ,1111113311311 ψ
’ 531“.”3ξς“τόωηίὲιΙοΙᾳνρ’,ίιῖ {CWQ'S’flss-ffmfif‘umuwm ³
blicns,1bi,d.Tiberiumlu. 1Ἰ, 3111. 322,r Ι’,1313131ιῇ113
niorem sollemnitpr ad· ζ .,ἐ]ι,ιὶῐ),οΙὶιιῃιῃ1,,2ῤ-1ζ“ . ,,

J 3111111333 111111111131311111
Εκειιξεε ἱΙΙμείτῐοτεε ,iq-3 ξ (ἱριψριιιιι pulte}¹ 1, 391. ,1⁴³¹-

“ terne) hubet 11, 313. ειμι), , ' torale 313.

Macronis wfore 33111 ¹¹2³·- 1 Caum-png'acsstas miraJss

Α ὴείῃίτοίςιιοηεῃῑο1[,531. ’ , 33.. custodia fida. 11, 390·
Macroninnqcemqmolilur. 013311μὶ, ,qapitisinvomffin-

11, 331811311113301311111 τ gno adolendi Π, 250,
secreto perimit. 11, ,5,55. Capito ludaeorp'm ,ίτίῥιῃίι
Deus vult haberi 11, 333. praefectus ΙΙ. 575. Mores
557.5375. Mercnlrii‚Maxlis Ι ,ιὴίὼ ad Caium epistola,
etApollinisges1tatinsi- ibid. , · ·

ροταῑρτιιῳ subditos ge'r- Garrahas inanius. 11, 522.

· Ι vos existimavit ῘΪ,531. 'Regiis ‘insignibus in

. 2 calamo aphucton, ΙΙ, 333. I, 59.

ludaeisqnuamigufestu3211, ‚4gr1ppae οοιιωιιιεῌᾳίιι
ψ ,.ῗῗὲἐνίὲὲ·ι1ῗ’ἓὲ3ἓ3“ἓῗὲ,ιῖῗ ῳῖἳὲέἓῗῗ 1111133113
¹ am ,⁸11151.¹p'}‚.elr¹gf V¹¹st,¹‚ 119.. 1 ,
¹ 45733111331μῑηιῃῃῃ(19193- carbunculus,m0rbusacir-
113ιηῖ a.¹¹a³¹rat,³÷n2.11‚.⁵7⁶· cumcisiwegmedquusffl
Proseuchaugatujs, sssis 211. ‘¹ γ’ ”
. Jffflsset 11,‚.59(5.Bla11d31ia Capra, cuiussymbolu'm,
’ ειιη11131311331131111136οε 130. “
rum exgcjpjlt, ”9⁷⁵⁷3· Pe· caput mentis symbolum ¹5
’πυρίῃ ἰωβοίΐλυτ Ἠ, 581. , 086, R³³19¹¹i⁹=³0d⁸⁸ W·
Ρῂῇοιιρίη, quomodo ex· , 111). 11, 350. Eiuspffles
· ἐἰρ1111,397. .”.118;.,ι,13ῑιιίκ>Δ septem. - ‚
¹ p1acilaqdimjytfiigxn'59ss Caput etcorw aliarumgur
GaiinNorbaui (19 &dacis ’ ’11911 ’ρῐΐθῑβιιμῑῆι LI, 333³
'¹ .ὦιὲιιῗιίίἳὲὲῖῄῇιῗὲἓιῐοᾳυαοέε eaf²rJ2⁴iin011iqs et hapis'l’ta·
’ν 11, 373. “ ειιιιιιειψυιιιῃιιηῑΰρςμίζῇε.
· calanus, J Gymnosophiuta carc'eris praefectus‘1‚·299· ¹
1¹‚‚4⁵9·2‹1A¹Q³,1,÷'1¹f¹r¹¹m 'Custoldiffi ,ΐῆλιμῃῖ ,ῌΡρβ ¹
,1113101113111 313131133113331·
Galugoflujdsiggnjfiqafil„1,'106 &firosbpsusflgffgffgnffiflyh
Cflthuaismorbuslgnorfln· , 111εοί1133 133111, Γ,“ 163.
tna pelor. 1,f170.‘ ' J‘Moles eius. 1. 272·-

1
1
· guia 11,559. rimsus' Ijn· Cass1saddces‚11‚ 176.

 

