' - ‘siitli'tione

000.. ,0001000000οι a

..Olympieion oertoiniooo Ι, ,Ὧχλρῃςάτεο0 pessimo regi-
318? ³ · “ 'ffmu'ns formo 1, 01. 307.

Olympus, monol, 405. ,000οᾖ mooli {wiotum 1, ,

Ome‘o'tu'm sacerdoti· ass÷s3 507.
'fnatqm'l'iffiii'iojiiitio ol· ’ ’“ , Ρ.
agona, ibid.

Ι 0n‚c1vitas, meniis signum Poctoruniopecieovaria 1, κ

mosomo. ¹ 000000. f Δ
Onon, soi amano 1, 000. Paedorosioo iuppii'cio ca-

, Onyx, titiam significat, ¹pito'iipuniemini,moo-

1, ooo.- 000000. 000.

’ · O'hiomaolies‚aoi1na1‚tem· :Palaestina s'yiiae'm 457.

= 'eramiae ¹signino Lao. sponna, ’victoriae symbo-

11¹. 35502 ¹ . ³ iumiflo'roanotitan‘sstu·
* oiinio profectui advorso ’ diorum figura Ii,‘ 001.

ii, o'59. natura impura, ,Panaetiois Stoicos fl, 407.

· 1bid. Eiooinstabiiitasil, Panos fermentotioenteco·

ito: -, stes i'esio 0010οἰ’·Π,000.

Optimae res videniur ma· Quid eis mystice signifi· g

gisooomte1iontur113'i'oo. 00100. ioio. Ἴ ’
0000101,ιο’001000οἰ00οι00011,Χ Panes propositionis iestis
005. nonnunquam telo* singuiisoblotilhooozeo·
pori noxiali, 004. ’“ ‘romoliegoriffi ibid.

1 oraculadivinavariaii‚163. ,Havaoyooluxidea'lisl‚7.
Eorum tres species n,· ¹ Paradisum, a deo plantatus
408· . . 41, 37. 330. contra orien-

Orationo, magio peccatur tem.i,335·Allegoricein·
quain menie 1, 015. , „temgenons I, 52, Eius

Ordo, quid Ι, 0.· ,ξ planiae mysticae Ι, 54. 0

·· *Oriensdoploxl,i'11'.in·i ’.π-05. Mentis figura 1, oi.

¹oip'iontioo 1, 415. , Virtutis I', 02. Ntoiios'ad·

5> inhanie'tviouooo deogu- Ἴ mittit animantes rationis
000000 11, 000. benig-no ,expertes 153316.

χ ὴπιαῃάἰῌ, ooo, 1Ρο000100,0000000ᾶὶ11,80,

osso, onium symbolum 1, 4001000000οΜεοιοοι-

. · 74„¹ “ ’ ternamrammortaIemet

. ,· Οἰσϊόμαῑοῐωοῆειηεῖςηί- ¹ deumibiddeiliMo'xi·

ficit 1, mistuwoi mo omniomxfoedetatil,

Oiteniatio„12,roouiabinl- 359. filium contumacem

,050 s accusanm ooo.371.Dei

, Ovioorofectumoigniflcotl, 'visibiles ii, 000. Eorum

«1010180ίαοιιίίαξιιιιιίῐςβ· 'nomine plincipese'imo· Ῑ
bonolium figur 1,·170. gistrouuointelhgunmr11, 3

, oioovoootymoui, 'ooo-11, 207.
'6030 Parentumbeneficiarepon.

 

