ἰ aaa *''1nnexnnnurt. 1

‘Victoria, in malia'fngien,·· *Virideagri ercepta'ameu-

11111, Ι117. ·

· te subin icat 1, 18.

Victus, terruislartdes1‚‘rn.5., 11111111 contemplativa et

Π, 161. 262. tum corpori
111111 animo salutarisll,
' ·239· a, viris summis pio-
1111111111,271.271.

Vidua, vere qrraerram1‚ttt5. 1

’ ·Einsv0ta 1,·77. benigne
tractanda 11,365. stupra·
tae poena l{‚3t0. ¹

Vidnarurn et orphanorum
1111111615.

vincti, 111ιί1151111, 2811.

Vineta et oliveta profectu·
urnetincrernenternmsi-
gna 1, 512. Laetitiae 1,
281.2112.

vinitoria 1, 321. ·

, trutinabat. Totius ritae

ars, ibid. Solius enimi

”1111115,Ι, 61. propter se

ipsam honoranda 1, 1211.
Einsanra naeniam prin·
cipatutna 1111165113-
1111111111111111151115181·-
ne gratia ‹tivina inutilis

Ι tirason« pnicra1‚251. 1
Liberalis et benefice 1, 1

211. perpetuo fertilis 1,
5111. Deosoli paret1,520.
ἅειηάρθενος Istius. 1111
omnia vitae officie 1111111-

est1‚nnt.adcaeloaaeeri·

1111, 171.

Vini proprietates variae Ι, Virtus ‘³¹³ ll.377· θ 1183Βῖ·

890. Caute adhibendum
Ι,555.Ε11111111111111ιὶ111155
Mose interdicitur hest.
Effectus (1111111111, 6811.
› 1111111111151111161111111211.
insipientiae 11011611,185.

“ Violentnrn nihil diuturnum
11, rer. era:

j· Vir mentia, rnnliar sensns

fig-nra 1,111. rt. nean.
1 1191111Μο111 fit seraranan,

Viri naturam, feminae

” 10111111161111111111111111

Viigaiiiiisciplinae 11111116-
111111 1, 82. 1712151-Μο-
sa 111 serpentem vertitur

Vir’giriern 1111111111111 (inxit,
ne ad bellurn proficisca-
1111 tl, 5811. ’

Virginis, vota 1, tr.
Virgo 1111111111 Η, 393.

1116111111111181111111111811,16.

ermetis, absoluta et per-
11111111,5611. 111 propinque
posita 11, 156. cnm voln-
ptariis non habetcem·

1 nrercirnnii, 165. snpien-

tnrn 1111111111,158. 111111
quantitate sed qualitate
censetur 11, 1161118111-
111111 affert11‚·tt5.tee.ree.

” 1111111 et vitiumneqnennt

simul consistere 1, 658.
Η11111111111111111,11111111111-
naexercenda Ι,551. Ani-
maearnans‚sicntmalitia
eorporis Ι, 5111. Ad earn
iterdiffmne1,255.via pa·
1111111111111,11.516.

-Virtntes integ·rae,‹lei pro-

genios, 1, 215. e‘x motu et
11811511811111111111,3983116.
in genere quatuor 1, 511.
250.appellationee hahent

· 1111110 11111811111265. eius .
Ι habitus et 1111111111, 167.

 

