Ν mutuatam. β . toz·

Carthaginienslum, 111. chananaeoregio‚vitioram

castigatio quantum prod· j symbolum. l, 511. ,
est, ,1, 511. , - chananitical'errat'tiduiiti.
castra, ,vitae 1111111111111111·1 nere ab Aegypto dissita

, guttai, 171, , 11, 116.

Castus 1111111111,11,,511. Chaos, ll, 196, ’ '-
0³⁸¹¹³ inopinati 1111111111· charta,oiv1tas,eios εἴ. ἱ

ᾖ munt 11,11. ’ ’ mou l, 616. 619.Ρ111’1 i·

(iategoriao,¹ decem 11,185. lius plena 1,,161, Sensu-

. caupones, etiam sine ma· 1 um symbolum. l, 619. ll,

t ι11111111111111111111111 iustas¹ lt.cavernassig'niiicat,l, Ι

ζ “ Ι1131111111111,168. ι 511.11,11.

“ Geuehrae ' corinthiorum rae si

caussae, 11111111 quatuor,l, (theoton, vallis, corpus

161. ¹ nostrum siguificat l,'1tt.
caussaemaiores quaenam, ἶ ’ Eius etymon 1, 191. 131.
,11, 161. principi reser- ,Clleruloim² hemisphaerio,
*vendes '¹ λ111111 εἰὲῃιιιῃ l,143.Sphae

navale, Il, 511. ’11111111ῐί11111111111111111111

¹ , centenarii, uluneri per·= deipotestatuml,tlt..ltt. '
¹ sectio l, 516. 11111. Appellatio un‹le.‡ll, ltu·

Centesimaeacer'dotumpor. summarum dei otentsa·
tioibid. , 111111 symboloi idi,

Certamiua,utllgosaoraha· ‘Cherttbim,etgladiu'sigtte· “

bitapp'uatpproianalimu- 1111111.Δ ,
(1111ῑᾴ111111111, nominis (1111111111,Ι,111. ’ -

etymon. 1, 161. 51111110- Chrysippi 'Stoici ‹la ’,11111111

rea e't ‚dovmata l 1116, ‹lo senteutiall 5010505.

'Astronouiiae studiosi ΙΙ, cibi lactei et aoiidi 1, 511.
, 11, metullum abent pso Nsmii letales l, 51. potu

· eleo, ibid. uiastelis Ι1111ςί1 necessarii. ,11,11.1
tribuautt. eicauoe aere aluntur ll, s

chalgucuiussiguuml,597· 115111. .

θ11111,1111111,(1101101101,1, Ciconiarum in poreoteo ·

3⁹⁹: Ι ι ,στοργή 11, 111., ‚
111 fillo chanaone peleto, cidaris, pontilicis cuum
citur, ibid. ll, 1111 ’ symbolum 11, toi.

chamos, palpatio. l, 113. circuli, iu coelo septeml, ‘

chanaan, chami 1111111111, 27. .
att-luem, quod eommo- circumcisio, 1,151. 11,111. ·

· tio‚ihid.„ltatiofluctuaus. Aegyptiis Ι1116111111111111
1,1o1. “ ridetur, 111111.

matianis, rex Hebraeos ciscumoisiouis, 1111111101·μ
adorituo ll, 116. ab eis utilitates 11,111.“ ,16111-

profligator. 11, 111., · ptaiumabse asioue‘m si·

t

 

erum fixorum et - ·

