’111 11111111 Renum. -

to.·reeflxeetincencnesaj . Aequalitatis symbolum

11,119. rerum in nobie ibid.1uetitinemensural,
· ²praestantissima ll,377. 11. =Qunternnrij nume· ¹
Peomtomphnnec losephi¹ ri dignitas 115152.

-· 1111111111.1,111. ’ ¹ τ Quineni, numeri laudes
¹ Ptolomaeireges imperate. ,1,1111. Quintius, sensu·
= ribus Romanis dignitate uinsymbolum ΙΙ, 117.
”“ῑ1’.“11“1ἷὲ”11”11”“”“““““ ΤΨἛὟἭ1ἶῇἰὲἰῖῗΡ1ἓῗ1ἳὲῗᾶἑ

1 · - · .
, NolnmaeiPhiladelphi mn· numeri 1111111 11, 111.
niticentia· 11, 1311111111 in‘ · 111.
libris sacris vertendis Quinquagesimi cuiusque
· 111111 111111111111111, 1111. anni otium 11, 1911
· Erga interpretes ludae- R
· os comitae, ibid. 1 ⁸ -
Ι , 1111111111111111111111111, Ἰ1111111111,1111111ἔ1111μ111111 ¹
11111. ’ 11111111,111. rntaepnrtis
Punctum, linea, superii· animae 1111111, ibid. Lia
e 1111111111. ’ animae pulcritudine iu- -
-- Panionia, in pontificisve· nidenan.Sensitffliase-
stitu‚eniuesyinbolnm11‚ otetur Ι, 111. super idola
.- ·„ 111. sedens. Ι,11. Ptolis cu·
Purgatio, triplex ’1, Ι111. , , 1111111111.

eorporis et mimae 11, 1111111111, 111. 511.

111. 111. ’ 1111111111111111111111110111111
Pnritas in sacrificante .1‚een.ssi1nety1nont,san
uminimespectnturlhtfia· Retio, rectannimee pater.
‘ 111. · . istie-eennnnexdtvi-
numunianum signum 1, 111111. Irae 1111111111Ιί11- 1

- 511111ὶ-111. · 1111·11111111111111,111.111.
Putem, mramentt. ¹2 311. Affectun'r compescit. 1,

111. 111. 111. 0111111111δ 111.(11111111 turpitudinem

. 1111111111, 11181111111111 tegitl,‚118. naturae con·
· signum 1, 111. putei in {rue vivere cogit mee.
ἲ, (11111111111111111111111111 regie Ι111 nobis dum,

{1324st , 131111111111111111111110111

Pythagorei de neptenerio etinjtjuni 1111111111 et

3 . 111. 1111111111111111111111,111.
’ Ratio duplex, in univer·

· Q· , eo et homine 11, 111.
Quadrupedes, animantes Rationale, curn pontifice
κ 111111111111111111111,111. gestetur 1, 111. 11 111.

¹ . quaternarius,deondisfons 1111118111111111·

1, 111. Eius dotes, ib. hnu- gnum 1, 111. ¹

ἵ , ² . den 1111111 Mosen-mtt- Rationale duanvixtutenge·

 

