-208 ' mnnxnnmm.  

·’ Saturitaspetulantiaecaus- Seminane, qnid 1, 131. ’
aa 11ι 33. 166. 166.. semita voluptatipflgura 1,
S‘aturmi saeculi fehcitas 316.
Htw. κ “ sempiternitas, 4numiuis
86616,6661611ἰ6661661111ἲ6· ' ''dos peculiagiusssst'ssrfi.
·. 1116611,611.612.Α6111166 Senamfflfidaeomm , 310„

, , ³¹¹¹ss⁰¹¹¹¹ ¹2 ⁶¹¹¹· 0¹‚V¹¹³0 ‚xandriae amadeo male
Α humanael,fi⁴3.aemgm³· ¹ habitus 16611.

862316Ιῇ ῗῗθςεε 5¹26. ’ S0¹¹⁰¹¹¹¹⁸s ¹⁰⁰⁸,- Ῑ,515. non
3010„th quasi ms et cenuemranml‚393.395‚

Ι Δ666Ιί611ἰιιι661,661.1.ιικ 7⁶¹⁸· ¹¹¹⁶ss¹⁰d0<-÷ceuse·

fulgidissima Ι, §Mtte sewgsu'cosssszffl' :gjnffflte'g
ma1⁰r¹›,⁵·33¹·,F¹f¹,¹³.¹¹‘.· animonpm( ι ’
,ῃτοὴειιιιομὴιά.1116611ξί1- . =¹‘
narum 61166666661661161 senmes’ Μ’ stum!
Ι, 511. Eum nutura pro· ΨΜ ¹⁷⁸'⁹⁶⁶·39⁵' M⁰⁸¹

'fundam „d sermo. noti,i·bi‹1.1nvenesnon
nem ne’cessan’a 11, 21⁶. ¹¹!¹¹¹⁴J!¹¹¹¹¹ ‘¹¹⁰¹¹¹23⁹·3·'S¹¹·
» 8631ρὶ66,1ᾱί6116ξείουί6 in- ῗῑῖζὲὓ ⁰¹ ⁰¹¹¹5¹¹¹ff¹¹¹¹¹f¹¹²¹⁸
16111111 ἰ’ ’“’ἰ”“
Scriptura, ’,ἔζη mil hahet =senn510v‚gexem'0nmi-
supervacaneumnl, 551. ’ ''8¹¹'¹¹¹⁰¹¹¹¹2‘¹¹5·. ’“
partim ut rex, »animat Slbnsibileffiuodvismutatfo· 1
Δ amicus instituit Ι, 616. ni obnoxium 1, 3. iuter
Ι eius studiosusslesylla· ¹ sensum Ι61 voluptatem
bis ue disputet 11, 656. 1nedimnl‚127.²
651. , Sensitwa, animae facultas η
91οὲ6161. ante tempus non Ἰ, ,⁷¹- ’,ᾗ “· ’
’ 61116166,(166Π,166. · Sensus, quinquifariam di· ¹
Seianus, lu'tlaeis1 infensus visi Ι, 1-1. Mansue'ti'etim·
,,ΙΙ,’617.566. „ . 'mansuetll‚181.ninein· 2
Sella, Lamachi uxor, um· '‘stinnhne percipiuntff, ¹
¹· bramsignifica't 1,116.Βο· · 617. §mellitos animae 1,
norumexternorumfigua ’197.267.661.11,666.οο11- 1
Ι ra, ibid. tramenlemrebellenl,98. ¹
Sein‚Noefiliusl‚⁴00.hene· Iudicia sunt nostral 67.
dictus1‚11012Centuman- Ἀ praesentibus solum
nosnatusfihumgenerat. : lnovemurl‚n·8inemen-
·Ι,667., ’ te impotentes 1, 79. 119. ’
86161661, ςειιεηέἰοιιίε ρήιις, Natura caecss Ι, 109. Nec
, o ¹* ⁸ ¹
. ..111ὲὶἱὶ12 13366161.. 6111661ῖέ“’ἳί“.11.1ὲὲ3; .
cienda ΙΙ, 676. nem inferuntl,1.{¹.’.quam
seminalis vis ΙΙ, was noxii Ι, 216. 22⁸. Mentis

 

1

