. cus11339· ,, ,
, ‘mgnafz'nmmwn ’

’ « ³ mmm
, ’ ⁸¹3 ,

” ’Ἀ ‘5³³- mmm {eli-
· mmmmm .

ν 1

terfioitnr·¹ll‚·⁸m...‘·z .
mim, sn. m.- 594.

Μία, m in limtlho

. ³.·'.‘ - ¹· · ἱ ἀοςὶεΙῶυΛοΙιοιαιΙίιτὶ·
Δ Mactommtdcainmgn·
·tinlm19a·mnxaboofin·-

mexsmqibidffiffisu. ·
,Multiplex Ι. 640'361· ⁴⁴5.
⁴* ms ''t'' ᾗ ,m‘ 1)ὴὶήῖὶὶἱῦ
’ miger 1, 64. ud molestia

Madiwitae Atmanisti& mrgit Ι, ⁴29.·1nuxime

mulionum · Hebrum

mmmporefmimtmw, ¹

· vaotmimnmeosabdui
Ι ωΒῘοΠῘἪΜὫ Imm '‘H'‘
μὶ thea* δυνος profli-

· ‚nmnffiowt ' ν

ωῗιινιὶιοῖᾓιωίιο hor·

fi 1 y 597· ·
lingbu ἀὲ venandae·
mih-Aegy tii prodigia

operantur fi, 95. w Mose

Μ’ ινᾱῑιιεΙυςὶτίιυιιεοὶνὶ·

. um paterss, ιτῆιάιψιαξ,

hm mmmmm·

J Magni, 4⁰fi¹¹ffi⁰112‚¹¹⁴.⁵·'

MaJ0ri1m‘'d6tes pdstbissi's

. {if ’ζ ἰᾎίὺμωιιουρτρειιιιῑ
, §³

ΜΞ. „afim 131 ...ῥέξει

, . 1305411'3153v2262. ³. ,,
’.- Μαιωῌητςκιαῃνψ..

ς’ .

mmmmm *uiscera-biles
· Ἦ. 431. plenumque nasta·
bimum. oonfflillffl·

multorum indiguum 11,
κ Μ. gaudiivenexpmes
nasosingenioinndoll,
*vsmvrumsiwmmsiu-
umen m idonei mnae.
. mmmmm-211,
effi· W'fl'ffl‘m ⁴83·

omnium noxia-11, 453.
quoni -Ιιιει pestifera ss,
ossmxinpunitnteange·
tur ll‚-71.'noninperpe· ·
‚mmmcwvicmsfflssau
Malumimpmisum pro i-
agmins 11, τοτ’. inem«-
tum levius confesso· 11,
³⁹6.p1⁶aesens‚eommudo*
y· rumpmmriwmmdelet
memoriam ΙΙ, 109ae,

·= Mokissomniumlhmfl· ¹

[γυ. 11³, 458. [plenus uali-
-3ine·1,:88. Agribolaeim‘·
perito similis 1,· 91Μὶιῶ

’ οε·”οοη)ιιε aucupatur 1,
:ao-3. Ad {nomem suam ¹
’ ·eo'nfngit³·1,¹94· perpetuo ·

flama ¹3 omav· *pera-
git bona‚nonbenel,129.

:ad {offewpwp ,endam κ -

mvidon'eunlm adeo

, derelinquitur 1‚218. Af· ,

flatus· ‹hvini prom in·-
..ιαμβι l3‹510.„suc,ceusu
ρξιιε, ειῗψίιοίῑιω μογῇς· y
sunum ‚m 43⁰. Vna
aerumnosa Ι, 137. 214.
917.ΙΙ,659.Ἢ ;
Mannum, relmmscentwp

symbolum· Ι, 396. 397'.
x mcum concubino cu· ‘

habitat 1, 525¹· “
Μωιάρὶωυίιιίυιαιῐῐμτέ.
479.

 

J st
v
χ .

