7· ’ mummi. 119 ,

¹ nemim 1, 391. ‘in sacrificii! offeratur. 3 “
Concubitus, interce me, 1,¹90. = ,
. :delictum per aeni'teriu ,(ξοι 01,3193ιιι,1ιιίι133ιω1 ·
1 -·11,311.. Eme poene 11,¹ lilego'nee 1, 611.-;- ¹
ἐ aih-m.. , =' coflanum‚qua101,12⁶.- ,
¹ (ioniiegretio² Sodomoium (io ¹(vestorum natine ducii ,’
. -11‚-1⁴3;Eiunin‹fieiaad- uincorporea 1, 319. ,
huc manent. ibid. · comui, ex 'Rern &1193
confusio, quid, 1, 933131. ῙΑιιίιυαθιΙοιιιιιι,Ι,33.339, ,
t Meliiiee nonen congru· 11,111.139,Ι,193.131.-
2 um 1, 193. · .311..61ηετ,1,393. 137.
,θοιιίιπαῑὶο , in:¹ malum* 1, ,ριωιὶσῆμᾱ Ι, 33. Sepul-
¹ 2 ⁴¹50 ⁴1⁷0 ⁴2¹⁸ Ι emm 12295⁶⁴38⁸11536⁷⁸
, conscientiae nial, 39131. ‚ -dbenimabeiuleiurlfflm
. eeoeee¹.quantn11‚-ee.=95. ἵ , niun ραιιοεψιίηείμιεκ
319. mala ed sevitutem «- κνημιῐ Ι11. 4383319- ·
1ιὶε113ιὶ111333.Ροοιια ᾗ tionesibigi·qate¹1itqeee⁷· ,
1 s ciens ΙΙ, 339...,4 ;·‚,'1'.eetee.s1mile‚ mnam
¹ Gonepenionin primitiael, tegit. 11 339.
¹ ‹ieeem · maffeianum-'quantilli ’
Consuetudo natura *aliern = -aestimenda, 113331131-
usti-'mowsscffissfiffilm' γ Harundo, quum them}
⁸·g'nnii,eni.‹⁴⁷⁴.fin. ¹ ,11)13. integritas, animae
¹ editionem„ :inobedientia .{›erfeeiionem.eubindieei ·
1 Golifiiiireniia? 51331311. capes· J Cegsseffliyquiid Ji, ias-Re· “
. ·senti necessaria ¹¹2 39. ‹initiepemummueiurem . κ
centraria ex Contraru'sdi· pristinem 11, 199. Eme
η noscentur 1, 393. 393. ωοᾶίφιαῐιωτίῐ, 393399.
{orum exempla I, 191. 113. Caussa ve interne
¹ convivium, ,vulgarium meiextema 11, 191499.
1 39113,11,.171.ρΕοηιιι11-1 610. ,
· meli, 419. emm ‚ee conae.. viriumfi raiae·
conviv‘inm,-¹0sephif¹11,09. 0⁰²¹¹1¹i¹⁰0⁸¹ ΗΘ 3333333333
Agathmie·etcailiae¹ll‚' ⁰⁸⁰³¹¹2 ¹¹⁴· 357· ,
¹ 132. Therapeuiamm 11, 33ῒῖἏῖῧωῖ mmmmm· ,
. ’ , 1., 0 . ¹
i cometarum princeps eunu· scfflffi Ἦ ἴὲρῗὸοοῳ·
ι -3 333· 33133 , y .emeatura’emutahileei‚1ii.”'
; cn.r,antere11quaoorp9us 1 indigaewesihiipsmmu-
13333333 ⁹¹'.¹¹¹i¹¹¹¹¹¹¹·¹2i⁷· ,1993111391 1592111 mun·
i Celislllorum ¹symbolum (10 peregril’lantur 1,,161, Ι .
ι Π. 306· , Earum nihilproprium 1‚'
Gor, et cerebrumnnsquem 159. 119. “

ineolumem. ¹ Ρ

 

