8881888118888888188118888. ιιι .

&w ’188818ηᾶ8888 ισηοω·.* γσιιιιιιιβναισιιιιηειιιιιι

‚ dolo accepit ὀέιισᾶἰιιὶοησιι] man? “ ¹
·*1*“’ 188. Αιιιιιίιί 8888818818 aceepit**J‚ 8188111 2
88118888*’8ι]1]]ι11,’·888188881]11188881ι quomodo ergo '
8888111,’ 1888881181118888111888 Getarum 8188888881-
{narem 8181881,ἶ ιιοιι* ‘omnem fraudulentum³(mmn )

ζ’18881 8888108888818811888888 habeat, moe cum

’ latrones excubitor et inimico! pugnantes duces 88111188
sine stando· nequeant prehendere σι vincere, 18818888
‘parantes rem perficium oppido magnam, σιιι] inquam,
quae insidiosa ιιιίι] appellatur. Similem 881881 rado-
888] 81 luctatorum mugram 81 quidem etiam iotis
§unitio vol 81888·- 8818188 1888881881 qui por dolum
1188881 88818188]ιὶ18, praemium, coronamque ωσισιιῒιιι
Non ergo sicut 88118188 vituperatione digua 881 haben·
da talis fraus, 888· ιιι laude: aequaliter valet m.
σιίιιιι ratio sapim-qui arte‚' nemmem ιιιιιι iners 427
operatur· · ·

ᾨιιδιίσει· dzcuEsau Ιιιιιιυοιιιηοηιειιιοιησι]
· σίιιεΙ ,umplwvavit onim ηισ σιοσ altera Ῐηιο
vim.- 88881σηί18888 ιιιιιὶίισιιιιοιο ‹withm-
demam ηισαιιι***).
,1.229.111ιι181ιιιισιιιισιιισισ8ἰσσιι emmim,
quium ιισο uuum noque alterum. ιιιιίιιισιίι, sed ιιιπιιιι-
ιιιιιι Quit, lain primogenita, quam 1888111ὦο888.

8* 8811188 81 118] Ἶριοξωιὲιιιι] 1118188118, (ιιιιιιιι 8181188881 ,
:qnisquam ιιειιιιιιι, 8881818888 videatur ιιισιιιιιιιιι]
8818888888 quamquam mium, ις εἰ aliena ιιι
⁸113 ‘aut 81188 :respuit 8811881188188181. Hoc igitur ⁶

. 8818888811] careas, 0888818188 addit, ab immendaci·

)11σ]]σσ.87, 85. ”mx 88888081888888888188]
1881888188] hoc scriptun 888881. Vl. ιι. 181. ed. ιοιιιισ.

ff'W'elz mediatam ηισιιι, 18 σοι. D. verbum ασσίιήι ιι·
danao loco dem. Aulo. ιισισι. 21, 86. “

 

