- 2⁰0

6 , 6616661. 667.

,66666666611ψ ·

Pentapolis, 666166 6666166-Ι 11166 mores 61 ingenium

1161111161116262166166611,166. 1111111161116 Ι, 111. ¹

¹ 111. 'l'herepeutis ohser. Phereo, ouius ligura 1,66, “
votum ll,'t81. bonorum‹lissrpatorl,171.
Penuria, rerum 1166666611- 176. 666. Eius poculum 1,

“ aruruiupoeuum 1,11.61- 666.56666166661,667. 611- ,

6166666166 opprimet 11, versusdeumerrogeusll, 1
Ρ6136ῐ161161666, nostrae non! Plaerus insula prope Ale·
simplices 6661 16161661, {andriam 11, 13611166
mmmdemremmdl· Ρ1111116111616111616161116666·

. Perconlotio, exprobrandi 1616616611611,116.

gretia 1, 676.

’ Phoylli mors ll, 616.

Perennem, cui poenae ob. Phidiae, opera elebora-

’ noxius ΙΙ, 617.

Peregrinatio, 661 morum Philo iem senior legatio·

, Emendationem 61661661Ι
= 66161111, quur 6166 6,
11651111166616666 1, 166.Ι
Persa'urm imperium 1,”666.
Ρ61666 melreo (16616611 11,
Ρ116111, 36161116 corruptio 11,

616. pecoruur fere prae·

tissima 1, 676. 1
66666116606166611,671. s
eum 666616 sequetur Ge-
ium 611 Puteolos 11, 673.
1111061111Μο11ώ110θεοῗιψΙΙ

. .6 6666166616
(1611616666666616 666616 1163
bitus 11, 666. 616 611611-
metlluuhtuudempleci·
616 6. Caio dimittitur 11,
666. Eius 61161 11, 673.

cedit pestem· homiuum Philolai,dedeo‹logmal,tl.
11, lohhegyptiisimruis· Philomelus ll, 616.

66 ibid.

. Ρ6166611166,6666166 et 666661·

,6166161661 Eius uxorl‚

, Petro, praerupta sepien-
> tiae symbolum 1, 36116.

Petronius iubetur 6 caio
6161666616 eius intemplo
erigere-ll, 676. (16 1666-

661166166666666116166661- g
161 11, 666616. 6166666- ,

⁶ rum ,666111666166116616
1666. 6166666661616666-

Philosophia vera, 6161111,
ι 116. 636. quaenam? ll,

167.Μ6661166666 donum 1,
16. Immortalem reddill,
16. Regia 661 ‹ieum 616 1,·
111. Sapientiae 66611161,
636. Circa muudum uni-
versum occupetur. Ι, 616.
Ε1666 portes 66666661ιηί-
161661, 661. 661. ludaico
11,166.661.’666616 quihus
consistit 11, 167. Eius 611-

² ⁸ 166666166611111666 11, 176.

. , 'inm 11‚5e³.e‹promeguo. Philosophi, 66661116 medici

“ pero periclitetur 11, 661.

u, 661. ore

6
’ ⁵

 

