mm exemplum affor-uatis. ³²4. ,
8ξ11111ἰ11111111111). 5⁰1. s ,
branges. 172.. ‚ ,
ἕαᾜᾷξειῗοῖἕὶιῖῗὲιειω1 m. 111. 111. 111
Ἢῗῶ ‹123¹an έυὲιὲἑω modo 1111111111Ι ab 1111111111).
ffifflfflfflssm profanam. 111. 111. ’
111111111111111111... 1
“ ²2

’ · 11339311311113111. 111111.

fami. 166.ι
nunnitus. v. Pascha. '
mussas, vel mas, 1111111111 apud monem. 242.
ψ13131316..3111’ῗιξ1ἰῗὲῗ; ma· 1311.. ..1.

1 Vgrlgftztlgewmiale. 3. 147. eiveVerbaem (11111831. ἵ
Wfflffitssa, m. †
7 fingam ⁸336 11031181Ξ111, aive liberum mmm. 1& ,

una—*¹¹⁸*-

 

