1551111111, 95. 111. 151591.
591. 1115. 111. Seium

ustum-&e flgnmsmn ·
³25³· 131511. »1115911111

· meo. 111 eampum-ogre·
·· (1111111,111. [1111511111-
< “mmdudt «19191111511.

- ¹ ΙῘ1111111111 non mutum 1,

&ohim mundemu-
' ,(1519 pro betam 1,111.
Generiup 11111111, 151.
’ &piamine 15118. 1915111-
'iogfflffiiifpff'ooild-

· 51151ς11η11,9.·111.111. 3
· pm puemiogaudmm re· 2
‘ugit 11, 111. 111. 'aolus =

Δ tahani sedes.

·, Isidorus, turbulenm', et

’ 1911110511911,531.8ο11511·
fiamm- pninceps ¹5!st
'contra Iudaeum nmi-
··510111,5911. ’· .

nidmu et Lampon Flacci
acaunum 11, 5311111.

, 11ω151,οι11]1155, 55111151

’ deil, 511. 519. sophistae

’ similis 1, 111. 591. 511. . ·
ἵ Iudam, Libenini Rome
*degentem ΙΙ·
ludaeorum Ᾰ

·,Puerappellams Ι, 191.
lsraelmdemenm, 15 111.
3591155111.5155911111.

, 551.011111ω1111115111ω1ῖε
’ 111151 1, 191. 11, 1. 515. .

nepus 1111151911. 1, 191.
el sonpeenhafls,1,³as.

. . genus supplex deosputri*

addiciunt, 515. ⁴¹ ¹·
israelitae, luteres sunere
eo ntursl, 111.
lunc ar, ex ‚etym mer·

. ves 1, 511. 919. Opem& ’11151 o

figura 1, 59. Materia cor?
1 ‚ 1

, mmm}

m. lglbffled 11, ⁵⁷2·
ffiffiwffi
1511511 11, 511. Boo unt
oum 11, 511. tempii odo·
cti unum tantum deum

Δ 1011111111ῤ111. inm· gen·

tes qn‘an orphani 11, 1115.
115. niumm snorum to·
nacissimi ΙΙ, 511. Pilato
11γρεο5ἰιι 'urben m·

= 'mm &ferm 11 oppo-

11111111,591.·111 Tiberium

·' 1111111511 ibic. caii 5111-

tuae er‘igendae in, templo 1

merite? 1911111111, 11,

519. euixm·preelbns rq-
guntrammum ne on·
gat 11,559. pro orbe 1ο1ο .
sacerdotes et pro hetae ,

- 11,11. Genu popusssiui·

ο

2 55511 1511111511. 1111-
· μηί-ἷιιέυιιιηιοϋιηωιιὶ-

gendin‚⁴ao.1‘‹}quea spe·
ctrq quodum 5511115ρῶ- ,
xfflfflfffflzzsff
hostes ωεςὶςιωι inmo·
buntur. ΙΙ,- 111.

Ιὲξδιὶιᾶήηο-
num frequentin 11, 515.

1119111151ἱῖ 5115111511-

11119111 59111 eornm ihi ’

111115ιί5115151111.111151- 1
· ssssssfflmgx'e'ffi 81ιῖ

. 551515151151· ι
2

5515511 ῥιῖνϋρ 5⁹¹⁸· ÷
faovad'gssfnfiaffiuffffi *
Ι 591. emmenum ¹

Alexandrino 11, 111.

 

