mmm , ,444

*rimam nmium onmis 1‘·?nid·³'idqn0²vurnv sem·
wfflwst‘ ¹¹ pore. ibid. ·
Augustaffiemrffmmelomi· ⁴ ¹¹ fi ·

s flammam exorbe , ·

s amovitflbiu: · Babylon· Tranmnffio, 1,
'A‘ffgussi caenarismdenn, mn ludaeis habitata
⁴ saffififflzpacemorhide· n, 578. 541. 11¹ ·'’

¹

γ

, ε4444144444.ἀλ.4.κά4ουἠιο.-ἔ ΒεεῑιΙιιεῆΙίεοίωίυανεγω· - ’

2 v Μῑεοςποιηϋη, ibimno· hom Ἰ, m. 598.

’ ·· 'mnivofdeinomenaver-f &oilacmoxnoelhamumva-

samr.11‚9ns.nnemp1um · ‘tem abceflsit. ss,- ¹122.-
· Hierosolymflumnn mu- Ralaaffuffguret uo hlstn

'nffiml'n 144444. primitias¹ '1526093 11, m* Opim 44444.
ad urhem‘sanctam per· diversarum turbam si· ’
¹Rubrium ΙΙ, 594. ex gnificatvmos. hoe θίγε.

'· 'fflffiptihns suis sacrifici· “ mo‚·p'0p=ffi²vnnifigura Ι,
··⁸nmittg&⁶fflrrfcmat. ΙΙ, 444. 444. 'Asinum inure-
’ ·· ''Mlllfflfflswlfspermit-‚¹ pss Ῐ, 1¹45z‘DlvifflfiGM8
· wifflsyffagugiwmmni* · seqnitur-1‚·2‡19.'1'e·rrne

¹ μὴτ, lma 444444414ῑ4444ηιιι fto nien ima. Nequit*

·' 444444 mig sos *conda- ἐν elimacem mos.» 1³2.

44411, 5644. '⁴ 4444414444Βὸπὶῃῐιίτα·ἃὶοὶ- .

, fimum shon‘ms'divini· fun-12.vbmmeminmo·
¹ · dedrmffperrommorbgm ’νὶ44441,·449,.409.

, ΙΙ, 444. Alexandme Balaamusaeaetersitmare·
² 'templum dedicatum 11, ge, adire 444444ιὶ4 Π, 443.
, ⁵⁶8,- · · ‘wectnnd³a'‘viee ›accessitds
¹ inmortua, {mannuli an11115t,ihikl.n ruge hq-
dimensium 448. ‘¹ spitalitmucipimlffl.

, Atman‚'h1fectm=dicupiflus ι invitus Hebraei! he‘ne- ,

· ¹1, 444. ·’ ᾱίὸί4,’ί14ἱιΙ.ἰΙοτοςθῖιιίίινο

lum perforatae-51, m. raedici111,m.1nonet ‘

Oculis tardiores ΙΙ, 42. ’ eb'raeos voluptatibus
*Auriga etuncensor, 1,.444. · allieffend'os. Π, 144.. .
‘Anu' benetune 1, 444444σὲ Balanea* rqx &mumma

prietates 1, ⁵⁰3.Bi·aeteae .· el «m‘o' amens Ι, 444. ,

· vestibus pontificiis inv Ba ao· etymon 1, 44. 444.

textae 14, 444. · Fi1111,.⁵2³.0rationisfi· ¹

mmetarg'endmdiishnt gnra 1,'⁵23·.:⁵24;
warinum& ’ · Barad 1, sm .
Azymi subcineriuri 1, 444. Barb‘a‘rb nant honorum
pune! 1,-4444. ,coelus ΙΙ, 454. Eorum
A'zymo'mm sentum curin· terra fenilio-Ihm. 647.

stitutum ΙΙ, 444. perhe- Dum,=0mnrio ud Flac· ,

, ptem dien &elebatum cum prehendenuuim ι

4

 

