178 mmm 9

,ιιι noudum oxuoto rovo- 11, 999. utu· wios, ibit.-
999911, 999. damnatum officium 1, 999. 11, ooo.

' '· Gaio, ‘bonis omnibus tatsosiouscutt,u⁷⁵.uo·
exuitur lit 999999. Eius 99 quaenam 11, 979. in
suppelleu'muguiflou ΙΙ, odvufuioforuodtoopeoto·
599. ud Andrum insutum tur, ilud. -

· retegaturlt, 5991999 ibi Fortitudo ex supientia ori· 3
flotuuot miseriae 11 ott. tor, ibit. ute Monate·
Providentiam divinam possim dotet imm.
¹taudem agnoseit li, 999. Fortunae instabilitati, 99.
’'dequoroitutqorguiudoe· Frater corpus antinum.
’ ‘s'iffiii'iffigfflo’tiffl1‚¹⁵¹liur'itigssssft'nannnot. ἵ
,flagrorum differentia 11, 999. 999·
999. · - Functus nuni qumi pur·
ftatuss et spirituo diffo· gundufi i, 947. ΙΙ, tot.
mentio. i, 59. , uiaticomedonduomto.
. Fiosculi, cet-tintinnabulo gupientioo adsutum do·
in voutepoutiiioio1‚tou. um erumnose.
llutos. 999. ’ 99159ΐί999, in victui, 999.
· Fluvios, sermonis prolati etus bouail, osopo· ‹io- ἒ
2 miiitiitituiiissvouom niguis⁰iiiiiii¹iii‘.’¹c¹i¹ss
iu‘ cnoro siguificat. 1, 99. otono 1, wucouninutao
Flu quogyptietltuphro.‘ Ι1,9993999999979. ,
too {251ss ' Frumenti primitiae dio
, Ροευοτα9οτί9,9οτᾴἰᾴἰ9999- ponteoosteo oblatae 11,
ium opum uqooiiH, 999. 999.
eorum'itupurttos li, 999. Fuga a deo 1, 99.

999. Fugue tres 9999999, odium,
roetusrocematt amatre metus, pudor 1, tto·

· uuuuuuu 99999999

mactentur. tt 997. · . ..
Fontes, exantiiiti dulcio- *²²⁴me pmchmnt

r'et 1, 999. Pontio senous Ψ· ,

vaffil (tw-Memfi! sym. Furimsseldilnlmpfflffl

hoium 57..Fonoter,rtte. ¹¹2 33⁸·i’100'0‘iilffiwo

i, 99. iistpionttae Ι, 974. ”mmmm (ΗΜΘ

tndtojihld, ⁵2⁵? 1991990. t, ³³⁷·

rum.v · Furtum prohibetuii 999.
Fornax vuigqrio hominum 999. ejuunomino quid iu·

vitpe lunago Ι, 997. 999. tottifflturttuoo. mantre-
Foimcotto auimo ΙΙ, 999. sti etoooroiipoonmriu
Fortitudo, quid I, 99. 57. ΙΙ, 939· ’ ’

 

