464466.464.6644664....466464444 reo-„1⁶2 ’ :
primogenitus.- uuus enim femineae humidaeque mate·
s riae partus est, quia parit 1644444464 alter 6446 primoge-
nitus masculinus 66 petieris caussae 44466646 (6446614 quia
mari proprium est generare. Si quidem sapiens 66 ge·
nerosus sortitus est 64666444 4464446444 pravus autem,
· 66 44 genere prius natos, familiaris comperitur vitiosis
materiae complicibus, quae matris more 446446. Quam
¹ obrem etin iis, (44466 siant sauromatem, utincorpo·¹
’ 4666 virtutes, qnae 44446 primogenitae 6646, (4646446
. 2 '. nonnulli appellant 1644466, 66 mensuras ideasqne eo· ,
,. rum, qrrae 66464 sensibilia 4646 perfectione prae· ΡΑ.
dita uon ita. Species 64446 matre carentes sunt ex 369 1
sola 6666644 6646464466 autem perfectiones (vel opera
sunt) merae materiae, quam matrem factorum 664 in·
aniter dixeris ²

’ Gur nesciuntur 664446 tlte Esou *1 ,
1. 161. Esau exponitur frettoff) 1461 (4664666,Ι

utrumqne evidenter exprimens morem. Pravi enim ,

44644614644464416466 est figmentistet blandis sapientiis, - 1

tamqnam 1446 educatus 66 nsns, nihil sani cogitans. Et

insipientem pravitatem, puta cannones- (4444641***)644,·

perbos, ita 446666114644414644, neque flecti sciat, similem s
646616166144664664, quae frangitur antequam humilie- ι l

1444 aa flectatur„ 1 ,.

Quid est.- Postea 46664 from 66661141

1. 162. Fratres sunt virtus 66 46614646 secundum
κ illud, qnod unius animi partus suut: et inimici eo ' ¹
quod adversantur sibi invicem et pugnant. Ideo con·
venientes tamquam ex necessitate et ligamine aliquo
· complexi, 6414416 minus disiunctionem optant et ‹lisso-¹
1664 liberarique lucide patelirmt.

m

’ ⁴) (16446615, 25. “1 Accipe ao 44 sit figmentum,
46164446.Λ661.“*1Ρ464144464.4414441.6466616466·
dnm censet 4166146464 pinyti. e. mores. 11 niu. 4. 261. ’ 1

 

