340 ΡΗΠ.1030001133·01033033ι110333303.

mensura 330 communio universorum, 3013333, intelli· Ρ A
glbilis 31110133.ΙΙ Externa 33311333 sunt quidem 30 537
. , ipsa, nontamen itidem: nam sensibilem 33 mutabilem
. *babentes* naturam, vix habita e'x 33 perpetuitate, 313(ιο
incorporee, 33033133 ligamentis* utuntur, quorum ali-1
qtra¹ pbr 33 perpetua· 3330, aliqua vero por longam ton· 4
tmn periurium diapolrrrntalr. ·, -· , .
0

Quare (033 sonuum notam poortflot 31033333 er
gloriam focere*)?=

0 107. 113 eandida pretiosaque 33303 talari 330

nermo, non 13 1130330 11 euim 333 13 bonorem 30

’ gloriam, 331 ax maiora perfectioraque honoreac gloria.
agitur (331 praestitum: (0313 131310 illud, quando pp
333303 sanctorum interiora ingreditur3 tolari vero utitur,

’ qnando exterius ministerio fungitur coram 13331311)οιιί p
’ ¹secundum sensibilem muudum, apud quos gloriae ren ’
aestimantur pretioque. Quae vero veraciter res sunt,
mcomptae exsistentes naturaque exornatae, honoratae 0, 0
3330 3 patra·- 0331 pretiosae suut. apud petram). Seel- .
13333313 honor¹ a gloria distinguendus erit. quoniam
gloria laus ab hominibus 330, honorantem apud 33· 2
sentialiter nobiliores susceptio, nobiliores vero 3330
'res‘ divinae. Pontificio ergo· 0313ιί exornati participatio 4
330 utriusque, tum venerationis apud delun gloriosae,
tmn ap (31 homines securae srrsceptionio. Haeo litterar
(3131330331 vero 11131· Symbolum talaris 330, quiequid
multis uariisque-j reboo texitur. gloria autern, (ιο anti-
quus sermo vulp, 11133 330 3013130 301013331311333·
nans , per 33 impersqctn test). Quod 3ι opinio tempe·

’ rata omn ueritate, 1130 certa opinio, cprnmutatur 13
honorabile (vel pretiosum). Vult agitur demonstrare, ι’ A.
mali 31033331 opinione 3333 (le 13133 30131330033133-538

. tem ao prehendentem. sapientiorem verique ponti·

W

'*)Exod. 28, 1.

 

