‘ -m uxorem *ducenda 11, 1 ibid· -x .

,³ ’,1000000000οΓ , lm

. 'Auctofeazprafflpuis 11, AEmj'bffie 0000010 m 070.
1 5¹95. · ·=9¹!¹⁵ 0000000. erpetui,
Aljenigvna, mlier ndu · {bula anceps Α00000000οβ
’ 004. , . .= Amieiquiuamsssffleehhte
3 Alienigennenmooo'ndm , &quarendi112·sz⁴ ,
’ ἸΠ. 000. · ., Ammoriun omniaiuterue
Aliommpoenis prudentem communia 114 1105.
,0000 oportet. ΙΙ, 1:32. Amicus paraninmehm.
ἶ Miptiea 'm medicinae Amiqusffalterffego113¹,‘05§.‘ ·
›·. &cognata 15 050.. 0000000000οῃἰωο00

&negotia animae similis, -4!,325.122habend110‚quai ,

³ *litem corpu-113 000. ει iuimicus fuimis 311, ’
’ Alleg'oriaffl ΙΙ, 0. 01. 00. 00. 001. 00000οἰ00ὶο ι ot pa·
00. 0000000000, . tna 11, 10· 11. 12 · 0

0100000000100000, Ammo-unaediotimo&
0000000000 000ου0 0..

30. 0οι 000 000100. 0οῘ Ᾰῗῑὸἒῐῐξῗθθῑ λ1000ιο0ῐο0 1, ·
000ἷέ003ῗέ0ἶέἑο.ἓῖῖἓῑ 1000000000οι
‘ mmm.4⁵o.-⁵2⁵.⁵45·5ss2· 0001010010 Π. 100. 000,

¹ 626·635.63⁶.66⁰·698· mama,- regionis nomen .

Aloadar11mfabula15w'5. 11.100..- , ι . ⁸ .
*mayoc eius sensus duplex Anaxagoras, rebmuis‘re·

,1410ος , ··1ietiaphiwuosohafi1n;11‚ ‘ 1

ffltaresAdreium elemento- , 4700000000· eudimus- ,
70οιιοοιεμιιιιῐιιοῑηίίςιῃῃαῐ,500. 00 natum- 000600000. 11, Ι.
,Imagmlssensmffhsnym- 488.. 1

...b0111m1‚378... ¹· Anaxarchi 2v libertas 11, ἵ
’ Altarof mysticum 10050. .÷,⁴fi?·‚==.·.u·;- ff
,z Eius ‹stymmnibida Aure· 0000000 1000001ιο :et Hae x

¹ ...οη 0000000010,ιο50.ουί00 ,nomes famae Η, mv v

3001000ίοοι 1¹, ‚150⁶ 00010000οᾗ. 110000(
0000000 000 0000000000

sstgag'g'ghggffigffi'} 23233'’0¹,2‡:÷?z{22⁵32‘⁵323 .

·fibsjihbol11i111‚⁴⁵³⁶⁵²⁷· ¹ fffflffniifftessytsszffitffl -

Rin'alefitfi‘r'iui}⁴ gei [110- „minoseommeauteslrm ,
&unnulfum 00004010000500000, ‘

J 0100801008 0100 8000100000· ¹ .. 0001000000, quia hilo· ·
, Amicitia 1, mmmmmx- . sophis 0000000000,οἶ 000.
1' ta, 1, 005. ’ ’ 6420Anuuze²corporib1u .-

 

