rentiam. Duo 00110 0001 sole currunt 00111001,11101·
· ι, carim 01 Venus ·quorum 011οι111 Hermes, alter Aphro·
dite vocatur. Ceterorum autem impares 0001 velocita-

· 8010101001111111001011011. 100-11

100 periodi3 0010 aegre xxx 001110 Satumus 0110101
peragrare sphaeras proprias· Sul 1000011100 duodecim,
Mars 00010 duobus, Luna 0010 diebus risque minus ¹
¹ quam triginta. Alqui quomodo 101 temporum 10101·
inaequalitates, quibua morae dispares velocitatesque
“ ‘motorum corporum 00001001, 001001 esse ordo laude·
, bilis 0110111
-1 70 Lunae vero 101000 00000 100010 pota· y
tur, 0 0010101110 01001100110101001101010 1110001,ου010
001100 100101 speciali 0000 10 00 incidentem 10101001 re·
cipiet? quemad 10010οι Empedocles (dixit) 11110011
,ι accipiens lunaris globus maguum largumque, mox illi*
00ιο1οι01ιο eat, ut currens ,0001010 attingeret. Quid
001010Ι 01 occasus stellarum? num quid in noctram
utilitatem comparatae sunt 01 000 patim necessitati
periodi serviunt, circumactae cum 1101001001 Nam
01100 oriuntur, aliae occidunt, 0011011110 0010111001 com· ,
- 10010010οι praeter ees, quae Plaustri saut3 10100 euim
. semper perspicuae 0001.
171 Noctis terminationem dicique magai- Ρ..Δ
tudinem dicere' an commodum 10010001110100111100093
noune superbientis 01011010 animi 0011 Rationem 001111
“ Ι 101οι011 pree 00 serunt indicantque aestiva hiemalisque ’
{por qaae Sel 101101, sphaerae veniabiles, imparibus
accionibus, 1101100010 definiente 01101010001101010011οο-Ι
01001.Ι Το01011101001001 magnopere 01001101111010011- ¹
tutam necessitatem, eclipsis Solis dedeotioque 10101010
brunae: 0001 101000111110101000 afferuntgeneri 0001101
quum 0001010011101100000110000 adducendae. Soleuim
1011011101ιο sub en 1111101110 coniunctionis 10100010,
quum advenit interlunium vel novilunium,⁸ 01110010
aero Lunae 10100110 aab umbra terrae, quaudo 1100
illi glottae 10110010 1001 ex diametro. ‘

 

