,ymnum „ms

lum confossiones· ui· vandumssfl'tm‘iuu eon· ·
; .ςυίθωὲ.ί,ῑ.9.ει..υι.ωο. suetudo perniciem 11,
1 «ms ofin. murium-1 m. prorsus vitandum
; qam-hmanlnndibmzdei 11‚19a.m1tqmcunctan· ἵ
- .pmuu1‚w.nepmit ’ter ,sumendum llam. .
, 1 tunulum, mnium et inloeoprofanononusur-
.bac·1um1‚³ss.ffim·in· pandumlmuo. “
1 neuim Π, ω. Breuis lust}tin‚,quid Ι, 5«. niu
nummorummae ·, mm 1, Μ. Felicitati·
· Iudex omni affectantem ’ 0331919 Ῑ, ²¹⁸0, , ’
¹ 11,344. communis beno· hmfflssfflfflfflmdfl ’
, ’ facicm, 345.ἂδωροδοιη-“ , 39306· ¹¹¹ 8¹¹¹¹⁰ ¹00⁰ss-
vdcssfflss. m, non per· · ³⁶¹⁴· Π, ³⁶8·- ΜΨ
sonas examina‘tll 347. “ ΜξῑθωΡΙζΰρῑῙ ‚nquam
,Ἴ 348·miserico†diamifl· Μ’, , ῙἪΝΘΙΜΜ·
ἰ ¹tia no moveatur. ibid. Ἓν] ·01›P¹’e⁸·⁰r¹¹¹¹¹

ζ Ιῃάῑείυω zeli advertus ,ffiffiggfffl'nwmi'

ξ mmm? ¹¹⁹‚²²⁰· , lunisiaheipmpimlmu.
÷ ‘1⁰⁸¹9md1wfflfflfflfld1 nonnemporturdallmv. ¹

. cmm ⁸⁰³¹ ⁰⁶¹&ssssssss taram nonnunqum ,

’ . Π, 36921103 Μ’) 14οΜ ¹¹¹· gravius ferit 11, 19⁶. re·

ς · Μ ”lm-⁸1¹⁸ Hmmv . rum mummia Ihm·

Iumentumemsrndueen'· :Eius damnant· 111, 181⁴).

³ dumuddmfimmrmm. Ehunhudeniflzffim. ..
395.onerennrcinneoub- = . 1.

nunquumpemgiturdbid„ ι

Iu'stus, virhumanigenerin
columen, ΜΗ. sompho·

ἱ madente per pantanum
f matrem, pof‘coelumnut
ψ {mammaea
’ „asom fam vel effi» pement¹⁸⁶¹²¹¹’⁶⁵⁸’ ⁸

2 cim excusandum, τ’ὺίᾱ. Mem, ΜΝ, “1³1⁸ Ji-
¹ ·1vnifimndum1axum‚··11⁴⁸⁷·‘ . . ³
Μ, . ¹ = Iuvenca culus mgnum 1„
’ Iumentum, qnid 1, «ἴε. ΨΒ· . .
1βι.ΒΙιιιιιιιιι,ίὸῑᾱ.ἲὶἀοΙ ῙΨῩΘΠΨ ,Μ’ωθῌῐῑωθ·
· ιωωηι,κιι,ἰι,ω..ιιι- ωνῐοωοηιπεωιεπιῌ.
ητοαινάοοοοιιῃυυωῐ 4⁴⁷0,
.. m.18¹·1uraturus,quid ¹¹¹V0¹¹¹.⁸v({¹¹¹⁸‡²¹¹¹4v '1³ Μ·
⁸¹* observata debet. ΙΙ, 106. ‘Iuventus cnm ὠάρια «
aon. ου. malum inexpugnabile
uramentum, quid lr, ¹05. ΙΙ, sn⁴¹ ς ·

w· omni sanctium ³91- ’ ‘lavenna desidiosa 11, ⁶73· Ἴ ,-

 

