κ1661616,66111611116111611611111-·-1111.166

⁴ 66 (une) e 611166 suinumque, 1161111 iero
’ neuun luituris 61 6616116 6111611616 *1.

magtwfflssm, ,tebaufmtmsss ,

5.196. Qui 1166661616 historiam prosequuntur,
dsdnntnropterdupensetinnemsiiqttern 1661116166 defecisse
6116, et postmodum 1616161616 esse atque 66166 tut»
lis praeditum. 11161666666661616 1611, (siunt), 11666·
dictio, 61 6616 nen 166166, 666 benedictione digitus
consequeretur. Ρ161161111661 nihi 1111661111· itti 1611116616 ’
reddidisse, non 1661611 16 hoc 1661616 stet pulcritudo
11611166 ,1666 6661666661 naturalem inquirere 6166611 ¹
61166 ens, qiti allegoria utuntur. 11116 igitur 6611111166 ·
est, non illico obfuscatus 6666 666166, sed post seniu'm3
valde nsmrnlitere quie 111 6666611116 debilitatur risue3 . J
' 111661 611616 tntum eorpus. Nntn 1166166616 666611, ti ·
661, 1166666166161111, et commutabitur, 16116 66111616 Ι
incipiet 661616 deum induens per 1666116 6666666616
unere, 66 inteiligibffie 166166 sentior vitu enrnperittirt
1166 nene dixeris terum 116616 Qui 66116 1166 neptus
est et 6161166166 6666666666661,6666161111116111611116
tttitttr 66661116, ssd divino, 6111611611 preliis 1666661161
66166116 'stuphete 111 instrumentum 616666 61111611
sonitus 661661 pet· 1116611661 veritum 611616, reddens · .
(vel pulsant) 61116 6663116111 1661661616, 11116 nutili-
, 61111116161161611111166,ὃΕΗΔ
6666666161611161166611666666Μ16611400 ’
pinsitum et 61611111***.11’ ’

J 1. itit 11166 quun 11661,11111661666

*19666 1116 166666.Δ161611116, 1161161111 6611 inditate,
666661166666,16666111661 1666666666 interpretationis
utini, 1166111 661116 commemoravimus 661. ten, 161 fetet,
11611 116166 (teneti 1111161 sitiente. 10666111,.

***)11116.1.11.- m

 

