81111. ι11.’11ιιιοιι1.ι.ι1ιι.ι..ιο-11

. J - 51111 superexcellens 11111 rosetum, 1111 regern

· ,1111111111
7111111 eins, 111111111111111

, ι111 evanescunt tenebrae,

, Regere iuveniliter, qnsm 11111111. “’

Verum 11 11 1ιιιιιιιΙοι11 1111 dens (111 1111ιί1
equo 11ιι1,) rogo
. 1111111111 11 temperantiam 1111 oommntstiones.
' Quom 1111111, 1 gloriose modesto
‘ 1111111111 (rel communissima) ers!

§. 81. Istorum 111111 rernm 11111111 1 metu
melorum daemonnm oox terrore indicio sno oximis.
¹De 111 ergo, 111111 singule 1111111111, dietum est3 ,
' oportet temen 111111 11 eunetis 111111111111114 ι

§ 82.1’111ι·11111111111 nimirem 1111111 mnn-
111 regi, non 1111 omnium 111111 1111111· 111 enim
melorum 11111 eornm quererere 111111111111111·
,due eornm, 1111 nullom praestant nsum 1111111111,
(ceum per se comperitur 111111 sed qnenr 11 rno-
1111 urbs 11111111 per legem 1111111111, 11111111
f 1111111111 ι1 1111 res neeessarise, oonsilio, prinoi-
111, indices, 111111 honoresque bonis, reprehensiones
11 supplicis poenorum 11111111, 11 quoecumque 111111
reseruntur 11111111 11111111111111, bene 11111111 11111
violentiae vero 11 supinos 11 oonsimiliorn non lex ι1 ι
111111 ess, 111 1111111111 incolarum 111111 111111111- ·
³ 11ιιιιι.8111111111111111ι111111111 regi 1111111111111,
noo 1111 omnio procuratam, 111 quin 11111111 eins
osterse 111,ιι11ι111111111 1111111111111111111-
1111111111 vel 11111111 rel 11111111 111111111111·.Ρ Δ.
1111111 erroris 11111111111111111111 1111111111.θῦ

. ΔΠΧΔΠΒΙΙ

. . §⁰ 83.χ Verbo 11111111111111111111111111, 1111· Ι
Ι lm 111111 aliqui 11111111 dmm hemmoni

 

