21²

1⁵0 ·’

¹ ld soli doo inre tribuendum, nempe nt perpetuom*
oohoheot eodem modom . . . . . . . . 9 e
Sixoor immortalia, quomodo incorporo immortali
mortales mori soleant? ......... 10
Dolirom insanumque mihi videon polono, vinnm
immortalem in morta1‡(aere)invenire posse. -
’, Neo portos ,11111110 mmmm omninoqnooomm
l Ἴ εἰηο“ῃὲ1111)πε.’(τὶδεὲέίσω [ἕρ-11.) · . .’ . . 12
Creatnroruon causon ondens onoreotorn cornu·
¹ · {ginno notem, ot lodex. nodemvpronxo‘ pag.-
Qno‘goom' ent ‘ex' 11311111·ρᾶήῶυῇ’φιοαοοιιῖιιιιαιιῖ
ufifflffimn{395¹dent!⁰11''?⁰d³¹⁰md.· “f ¹
2⁹¹2?q1130n031÷f¹1¹11¹¹n÷8ffifflsspiilsse?1¹1¹cn?{.,‘¹¹3⁰ ., ¹¹1⁰⁶P¹z 13
Oportpt ,Ι nt creator provido curam habent r'ernm
,11) npoo croniornn‘n' .......... ’ . . ἱ
· , ρυοιιιοιίῤ,τὰῑίόιιαῑοι1ι dei “providentionn 1011εῂῃώ-
labimus, m'oxim'e' quom ea ipso, quoe alr eo fas
⁰‘fl‚,³¹‚¹1‚1't2'121'ffld9.¹¹fi³m rae so ferant· .· . a ·-
Α ” Proh nono Bronton] mvi'dn'o ¹¹. ipsi qni se rovidoo
0&st voln'ntj 1111119 1111111111ιῖ ρτογίᾶεῃῑῆηῐιι · . .-
,111εςξ1ἓζ,τῑῑξ,;ἕ11ἒὲι1ζῑῑςτςῇτέεξςῇῑῖἕῑε X
¹ 032⁰5³¹o½nssn¹⁹1zznn{3⁶,5:321ssss ἓξῗῑιηὲψᾷ*
· motu oosnmsoriinntnr. ⁵: . . . . a . . . -’·
Morum dignitas ab, hominihus periit pen incon·
, stantia& mosim, praooondlio omnlino iam oo*
ptfyq‘iio. (oodern {bre νοΐ-49.) ,· . ·. · 17
Brndonon'oni melino ost ve lenonum contentionem 18
· Ammoni 1161111116 niflo loborantes consiliumve·
,. rinnon? &monnone poton. ¹. . . . . ἶ.· - 3
&13⁹⁹ pro homin e'odr nec nnivonolfs mot0n3 nis {9
Annlono'o‘zdn}u ¹o‘i{goffo'tlijonwzvrea'c'tissgffin‘'oenoffiili'nn} ¹
vero operonionnmmpero perocto‚mon1feotoor·. 1
- ·. 11111111111111111111111 ²⁰
,lmpfudenter 'ouon 0 . ³2 ..... ·‚ . -
opos {psum evi enter demonstrat foetorem, quom·
“· vnonominimooooit. . . ......... 21
·. non-oecon 'videntium monnone nomine· vo·-
⁸ lut provi enfil (latit-‘0¹0 ¹0 ιό tw· ι 0 ῦς n

 

