m

mmmffimfflammm,
Israel (vitlena deam). 221. 131. ι,503 , , ’,
Iustitia, at Euphrates. 10. . , ,Β
Labanszgedo). ³³⁵*337n4350 ‘Q‘ m 'V ἰ ,1 ἰ
ἱᾭῧαῖἆῶια {avulsum 7114111λῷ a flgwpfflsqglwffl' ΙΙ·
Εῇπιέἔό vagae q'uid ? Ἰ. et lignum ‘scientjaef »ag .2..··* '

ι’· ···ἰ

Malandasa. aa„ aa.. ’ “
L aceasss 158. ·
Masaaa‘aaaffa. .
Malam puniam dictam ia Gr. a fiaoet'oaoa ῥοιῖιζσφ

Ἕω. 516.
ψωὸνσφὶἀῖ 237. 238.

·· ,σι’

ωωωωωωωηωᾲ

Mpaes mopheta,'1heologas, saepissima &katar a

, hiloae. Via. Iudicem locomem V. T. 'a Halone

‚laadatwum octauo ee'qae altimo volumini adiss· ,

’ ciant. Ed. la'pS. ' '' .

Maadi creatio. 1. vernali tmpore. 1081111. 115.

aaa· (quiea lucis). 319. “ ,

Nmoffiesslssmmbwm’ ’ vel Nebrophs 155. sps! ,- *' '
⁰00 ' Ι ⁸⁸ ι ' χ

Nomina aaiaaalv'am ab Adamo'. 15. 'bt plantdstaae'etc.
obedientiae militm. 133. . .

ἓαναιίὶειιε amasim. 4-12. “

Pascha, Heba. Pham. i. e. Mamas. 449-462.

Persarum imperium. 278. ·

Philaenon· (alienigenae). 381). 392.

Plato. 5. 172. 515.

Poeta (τ’. e. Homerus). 5. 51. 198. 187. 2138381131.

Pmdeaa‘a aa Pla'so fl. 9.. .-

Paaagaras et Phythagorici. 11. 70. 188. 223. 250.’
ditiora, Gr. ῤ. comam et mystmma eius. 228.

· 881481113οπ ve} sanson. 519-577.

Sara, Sarra amwapata. 328-231. 291-309. 31).-
ᾒῃᾞ. ’

Septem numeras, sentam vr'rgo diam. {Ma 223. 592.
8115555· ²²-²⁵·' ’ ·

 

Rebecca (perseverantia). 322- 355. 389. 103-108. 135 - ¹

