‘. 2100 PHJL.1UD.1)EPROV11).L113.15.5. tls-41⁵6..

¹ „ 6116 ex rectis tuis retiocluutlonibus3 116 ut nihil super-,-

addere licent siue discrimine. Pro honore igitnr3ut

. „ dixit oliui Pindarus, silentium 1661616616 suscipiam.

,,16166

, 11111116 tumen non cessabo adhuc neeesse·
’ rium de providentie adaugere verbum3 quoniam 611·
terius contra obrectronern conparatum 16116616166611666
persuasio3 quod 6111616 superest, seperatim apparatus
·“ eritquaestionis' certaque fides.

666616616. .

1115. Ergo 1616166661 opportunum mihi en·
renitendi 61 tibi dicendi.

vulno

Mihi quidem semper tempus est philosophandi,
’ cui dedicavi vitem meum studio addictum. nlulrallu·
.men 1616 inconstantia quem incunda uocant me, quae
⁵ 'non licet contemnere. Veni igitur od aeternorum Ρ. Δ. '
dispensationem, ut etiam mecum insolubilem 1161666111
(16) auditorem, qui interim respirets disceptatione cou-

„ 16611666, moro 161666 immutabilis repertus et 61661666-

, iudicio procedens. *5 .

ΔΕΕΣΔΝΒἙΙμ

, 1116.. Optime proferenti 1111616161666116661.
· est3 nihil enim melius, quum 16116 66116161111666116·
pressiones. legis amplexari. Mox igitur iterum veniam.

Uffifflwem
Philonis ¹de providemdompddmAlexmrdmm 661111666-

m ) 31111666 66116666, unde viride mot, 6111 666166-
uc .

 

