aaa 11111111 1111111111. »

’ K. ‚ *naam circulum, 1111.
Κακία, uude dicta 1, 50‘7. ¹⁴⁸⁸?''Ph‘ duP¹9¹ humffi*
Raevavttomm Η, · , Υ0011118(1111111118εγ111110111111
Καταφιλεῑν et dauza, 1, 179, Ψ· 0⁸¹⁰¹.m¹u¹’ ²⁰¹· ²¹33}
1111111111111· ..Ἐῗέῗξὲὶἓῖἳΐέὲζῗὲἑ

. ῙᾸ· s] s 'ssffissffffssass’nssfiif'sssssff''
naban colorem 1111111111- Lamponia iugeuiunet mo·

· nificat 1, aaa. 1111. Re· aenaeae.

'geuene 'frater 1, aaa. Sys Lapidatiouia poena blaa·

-m 1, 111. aeternorum hemiaiuflietasslnfisaet

aenaibiljum flgufalsaajz· -gabbatumuiolautibuall,

ι11111111111111111111111111111- ¹aaa· · ι
, ¹enfil, aaa. Providentiae Lupini Sauaragdi duo iu 1

. diuinae iguem 1, 111. Η111111ἰῆ111111111111111111,111.

Inscitiae 1111111111, 111. ‚aaaduaelecim iu pectore

Lubet, communia Ι, aaa. 11,152.Ecruaucalorvari-

aaa. aaa. aaa. aaa. 11, 111. uel! aeacuaaanam aeut

119. aymsselelmua.

. Labie, cur homiuibus da· Lutea-ea, cu'iua 110111,1,118. ’
, aa 1,·693· · lgneinduraumr.l‚,aao.
Labor bonummeximuffl, Lautudiuie torpor fl, 115.
· leffium& principium, qaidaabiadicaadl, 111.

ibid. 0111111111 1111111111, Latitudo,Semo tribuiturl, ’
· 1690150uperae,'eedcuua 111.
· arte iunctae, 1101111111, Lavacrum aeneum ex 11111·
‘ 195. Ex inscitia aerum· lienam speculis confla·
1· 3¹1⁰’af2¹;33⁷·:j¹¹52353.'325.: ἷὲἷὲῖ1ἐῗὲἰ1““·“ἰ“’”“
. 9 1 a ,Δ · a„ ·
azusszzeffuaffifsea ιῖἱῗὲὲὲῖῧᾶἶῖἲί 1.ῗῖἕῖ 1
ducit 11, 1111. aaut sacrosanctae 111111· 1
Lac3iafautum cibus, 1, 311. ‘reejuya Π,,111. commen·
³ proventae ingena pecua· um au puaeerum vitae
, riia n, 3119. 11,1.11ο11 scripti-paron·
Lacedaemoniorum ratio iu duua 11, 3111.
legibus auadeudffl, 111. Legaquaedamueoffipau
Lacedaemoniun legia 1111111* autumpnum pmannlga.
sororis uterinae nuptias, tea, 111111. curam geute ,
permittit ΙΙ, aaa. ι .uuiverea·11,.1ea. quasi ’
,Lamuispuerimgenuimet uui. declaratae ΙΙ, aaa.
fortitude u, 113. euacua· iu deaenalataa
lacrymae, prae gaudia 1, 11„ aaa· 1111. ·· a
’ , ·· 111. , ugmapecialeaauuaeara·

 

