112 ᾗ 11111111 1111111111,1 ,,

’ 1911111111,155.’11111,11911111-” Extra qastra positam 1, 1
111 nouvarai tl, 225. ,tta Virtutis humanae
, 510151,,ροι1111111511111111. syrnbolonihtmapion· ἶ
, ”.159.11, 151. , ,111111,1111111111111111111,95.155.
81115111111ιά11 e'o legea' 11, ‚ Tabernaoolorurnfeatum
. 319. Erus poena tl, 511. 11,-291.551.Ε1,1111111)’911111
Substantia, qnid l, 512. ratio 11, 297.
Suioauasa omnia non faoi· Tabulae legia duae 1, 195.
’ ,13111151,2511.811111111111511 Τ511111115111111Η552.
miseriam ducit 1, 215,11, Τ51111111511Ῑ1ρ11111111111,251.
’ ἧδιαθδρ·οοξῃῇ1οὴωῃί” 349Ἡ ,. ι ,

, i

litatem parit. 1, 5218111 , 1515111119111111111111381.
, amantes ,vel mentire! 'Tartari terffraodeoaiasi·
‘ sensionsru'rmeotribuuntv 111111511, „353 ρ ,
' 11255251. · Tauroslcaerlraauctorne·
1 , Suicidiumatridaeisaatrui· ι151111. 11, aaa.
· 1111115111. Temperantia, salutaris 1,
suilla earo ludaeis feminis 85. Eius officium l,5o. aa·
datur ootnederidoilfitt· nitatis 1111115111,511. bo·
Συμβόλοκοπεῖν 1,“ 350. ᾗ 1111111 perfectissimum 11,
—Superiicies, quid I,'11.5to'. ζ tta. strtdioseoxarcenda,
Superstitio, pietoosimpe· ibid. ,
dimendrrm 1, 255. Ternpostatum annuarum
85111111151111111151,303.3.11. vicissitudo ll‚t1'43.
Surdusconviciononimpe- 'rernptadeiduoaoaaduo,
, -tendus 11959. mandaretfarrumliiero·
, Sua, animal impurum I, 95111511111111111329.
322· ’ ⁴ Τ511η1111111,1111111111111111 deo
Sybaritarum laxus et li· dicatum 11, 225. imagi·
bidines 11, aot. ' , ne's nullas admittit 11,
Syleuasorvoflercul'epotiri 588.592.·Eiaraseptapene·
nequitlhtfit. · ι11111111 extraneo mors
Synagogae² 11, 458. Earum ’ 0111511511. eiusmagni·
ritus 11, 155. 535. Boeotia 11, 515.
· Syriae, 1111101191525. Tempus, spatium motus
552. · caetit,ott.Munooposre-
1· 1151111591151191
' Tabernooirli‚strrtctriraMo- anirnae'inodicina 11,,4.1.
,Α si divinitus tradita 11, ex stellarum motii ‹ti-
’ tto. Eiuaforrnadimerr· , giroacitrtili,tta.
ᾗ aiones etvasosauctall, tTernprrs eius definitio n, ³
111.115.119.1511. 192. 5112. ei parcendum ’
· Tabenracuiurrr, 1511111011ὶίΙ li, 914. ‚ 1
1,oo.cursic‹tictoml,rro. 11111111, ‚eius sensus 1, 125. i

 

