,1111 Ι mnnx'uueuun

’ ’1)1111111111111111111111115 b0-' ’

· nitunt¹ gradu 115. 1115.
113.111111]111111111,ὶ,11.1ί-
111111111115ὸ111ᾶ11ἰ11111ΙΙ,
, iot. proquibus agentia
11, 1116, ¹naturae indefle-
xaeli, iiii. Eius praece-
pta n, ¹¹05·
Poetaevitaeiustitutoresii,
467. *Fabuio'ei veritatem
mendaciis oppugnant li,
„ Putitici‘exfacultatibusspe'·

1
li, 511. nausearum snm·
marum arbitrarii, 351. ei

¹ qualis uxor ducenda 11, ,

iit. 1111. ob quemcunque
defunctum ue polluatur
11131. ab en eximiapu·
ritas requiritur‚ibid. eq-
deru quo genn tota,sacr1·
ficio purgatur 11, 115.
communis pro omuibus

uniariorum vitiorum
expersiiurttuini. ei pie·

{neces offert, ibid.'iuvo·

¹ciuntur li, 5111.
’ Politicus multiformis et
’ ruultr‘pienll² tumulto-
nunservusrmiuniouico
· similiaii,52. 1110111110-
« , r'um interpreti 1115911·
interra em et privatum celians 11, 111.
mediun ᾖ, ui.. , Ponti reges 1,,118.
Polycratia summum cele· Posidonius philosophusli,
inreli, 531111011111111111 . 497. , ” ι
uuor„ ·’ 11511155111111111111-
Polyfusg pineis L, iti· teptio'ues· ’
Polytimus, 1111111111· Praecepta der quaenam 11,
flmmudrucri.i‚3itiBeiia ’111 ’
’ et seditiones ‘excitat 1; Praeceptum, interdictum ’
111. Atheisum par. eius ' et mandatum uomndu
-maia 11, 151.- uiuers'euiiferuui. 1,' 51.
ΡοΙγκειιοῇψῳίάοἰεΠ,1131 Praedia 111 perpetuum 11111
· nomed-1, 111. ’ ⁸ retuderrdaiI‚iei.299.vo·
⁵ Pontifex, summrti‚t1un to alienentur. ii, 1911.
voluntariorum delicit)- Praemia hominibussiugu-
rum et involuntarioruur iis propusita u, iun. item
, 1111111,553.11,111.Ε1111 , 1111111111, 111.
stola stellarum imn'gu Ι, Praeputiuur abscissum cnr·
s .etnvestiiusmuudumto- disimi·le11,itt.
tum siguificat 1,.561. 11, Priuiitiarum, abiatiouiral·
151. 151. 153. 115. Mare ²' teguria. 1, 1111312111-
1111111 1111111 inab horui'ci· ‘wudu dividendae, 1 id.
111111111101111111111111 ex· ,expertibuel‚iet.animae
, niu terminus. 1511, ' 1‚177.'1t1entisetaeusu·
. Pontifex semel iu anuo Ι111111, 533.
, - sanctuarium ingreditur Primitiarum quinam 111111

tus maxime congrua ΙΙ,
1151111111 ruuurdus li,
15⁵.'297.pr0uuiversopre· i
caturetagit rutiasimti
130. Eiuso uiumli,.3it.
liius species 1111111191·- Λ

 

