Ι -11161221 11111661. 3 r—195 ‘⁸

1116616 ptymouL 6661161110 ὲ ’μενςαίαρωι6611166611,6’26. ‘ ¹
dommuPhuraomuuleus 1 .,5055555075162133155,opi- ·.

1, 166. 696. 1116669161- 1 ‚ficium logis ,sanctiones
daeis‹1iscrepuutut‚ 666. ξ upudM'oseu puuecedit. 11,
4552H0m0Aegyptiusdi- 666.. . ·
etus 1„ 666. Psupheta .1‘‚ Muuqlis et purgatis animis
661. Verftatis 66161666- ’ ‚deus ungitur scientium
' 6161661, 166. -Certamen Ἴ 11, 6876

“ cum sophistis recusat 1, Mundus, sexdiehus condi·

¹ · 1955111 uliginem ingre* 16161Μ β. ,Μεκαλόπολιςῂ 1.

' , «1ἱ666..1,.2,26.226.669. ΙΙ, A deo per uerbum crea-
166.116ιιΙμιιίηρυΙνενειη tusLuuuUnustautuml, ‘

· commmuut. 1, 267. Extra 41.1.1,,4,91.162.61,1. Laterl
castrafigittabernauuuur u similis 1, 419. Iunior dei.

’ .Ι,26·().»διιτειιιιινοεεῑιιει1 θΙίιιε.1,277.11,166.227.
553.Perfectissiuuuslffl1. ξ Seusubulis flluus I,·362.

1 Eius janus· eleuata& 1, js Grex perfecussimuul,

· . 124.a‹¹5¹}ersuuueumfiuu-; 502³„Smpiuuuusprauuau- ,
damu-uu. ι tissima 1, 6266666637.

u Muuliet‚uviricusta formata ¹ ,Temporis ,mater 51, 271·

· J‚7u. -11, 666. Recenti au· Muguuuhumul'gupuaeum- ·

z murulstssfflriuuutentatur matus 1, 445. Del domus, Α

’ ’ 1, 66. sensus figura 1, uu. J, 666661, tuupluun, 222.

1 ,73.66,.·ι67.6621666666 'Auo'guuualfiffidl'qxturae ¹

u ¹ouuul, uu. Mulierosua- sumus a *pruviuentia ui· ,

u - 1166666619 ‘conficiendo ·616626216661,46119623.
operam “iopes neqnffl'. 576· 611· 6117· Π, 19·13ο415ι

, runt.Mauimueufectusll, 666. 666. Duplex, sensi·

2 “ 666. ι 121116,6ῑί61661161,666. ”

Mulierum, ,mentes 116116- Mundus νοῃτρξρίνε 'udeuliu
ciuioresuuum-uehusfo- Isti-25. Auteueusibildm

, tensi-bus ne sese-immi- =uxsisteus‚ilu}ul.9uumodo
ε ,-66666116627.6661666161· ραιρὶρίοιιᾱιιε,1,649. · -
3 bus* gymnicis ne iuter· Mundus rerum' pulcherui- .

ι 616111.6234666266616166 26611,62.61;)6ηὶθοθρηε- ·

' geuit ..aliusattigeriu ab· manmit-no conditus Π, ’
661661616611626616116666 96216616116626616611, ‘ 6
(111666661ς66161116261ω- 16216216111666 opul· . ’
Pudice, 6160666116661102 ’ 6161611661111636616415.

¹ · 1, 551. 631. “ s Ex elementis imag· is
Mulierum umores 11, 663. opnfpctus. ibid. »uun ·.
u 53⁴. , =- „ tumuseupurulssuuu.uti⁴
1 Malorum genituraaMosey pes fecundissimus ss,
·, interdictu 11,307. uuuneorumsunsibiuum
Muuulimparatiosiveuuhy- 'domus 11,.509.unimutus= ,

 

1

