⁵ enm. 999.9991199.11161111.Ι.19.1..99999. 117

9 19999999191919999999919 99999991, 919 911999 emmae

' permultum 99 feciem3 99999199 vero impudens etr, Α,

cervix 9119, frequensque motus superciliorum, etque 111
gressum 19991999, 91 nullomodo erubescens (19999119 .

, 99 pudens *indicium 991 9919999 turpissimae, quae cc- '
1 cultas 99999199 reprehensionis figures pingit describitque

evidenter' 99 visibili corpore. ln quo vero dei oracula
habitaverint 9991991199 studio atquc 91919119, 9191 Sile·
num superaverit corporis deformitate, pulcherrimus 991

necessario: bonum est enim ei proprio pudore 9999- · ·

rabiliter conformari receptationi ridentium. Quare sd·
iicit virginitati id quod supervacaneum quibusdem pu· .
tatur3 necesse tamen est (111991)Ι 91999999 cognovit eom,
quam enim 919 noverit , qualis 9911 (virgo)i iVerum for·
tasse 9199991919 9919911 999 constantem 9999999 91 enimn,
,991 morem exflnplerem: qui neque incorruptam cor·
,99999999 animem neque inviolatam viciare ausus 991, ·
· confisus 99199999 aestimare, si quis 99111 corruptibile
999999 voluptatis seminare in mentem, sed 1119119191·
19119 pure recipere 91919999 9999199, quae 99191 99199

uniuersorum, incorporee cimirun 91 intelligibilia tle·
9999919199 seminare. ⁸

Quid 9919 Descendens ad fontem 1999199919 hystrices
99999 et 9999911161 '‘

i 1991999999 9919991969) *1 refert symbolicos
«99999999999919 991999 descendere) de ,proprie 999199·
, tie comperietur, 9999199 stetim escendit 9999999. Sient
96999 ex 9199999, quicunque 99999119 99 festu ,ei-
19119999911991 intumescit, 1999999111 91 (119991919999 ite
91 919119 nnt'urele sit 19 ordine 1199196999 morum, M, ·
qnod 9199999999 animae 991 exaltatio suepte 9991991199 325
91 eccm 19 911999 repressio 9999919199. Verum fieri

vua-...-

⁴.)tierres 91,19.··)99999999999 99199191991411
(19919999 nt legitimum). Auci.

x!

 

