· ιιι1111111111111(1111111111ιί ι

1111111ιώ 11111111) 111( illu (ι1111ιιιιιιιιειιιιι.1ι“ιι’σ1 1

· ·ι11(ι(ι1 pater 1111111, qui sonat aurium, 11 quod ι1ι ι

ιιιιιίιοιιιι 1-11·’ ι11((1;·· quia 11111111( est (1111 (11(111111- 1
11111111, ιιι ιιι nequeat videre visione digua, mundum

111 eum (111111 (111(11 111,· (111111, ιιιιιιι 1111 natu· ,

Ι ‘'ram; quorum miriffiin 1111 1111111111( 11111 ’1111- 1

f‘ 1111111. ⁵ ··’1 1

1· (1111111111 est). ¹ ⁵··

Philonis eui-um 111111 Genesi, Quuusiiimum 1181- ,
1111111111,811ιιο (1111111111 W ι y ,Α .. ι

1(.54). (11111 1111111ςὶ111, annorum 1111111111, P. A.
' oum nupsisset Rebeccam *11) ι 1 , '362 1

.11111111111111111111111(1111111111 suut im.-
-, uum 111 1111( prius 111(11(1,.111111111111111111111· i
1111111111( spiculis, nullo aliero desiderio 1111111111 -
Ut euim amicum est amatori prudentiarum 11111(-
11111111111111, eundem modum 11111( nuptiarum car·
, ιιίιυ( 11111111, ’1111111111111 testimonio, 11111111.
metur eliam ,lex liberorum Ιιι quadragenali& 111, ·
= iucundum, (ιιιιιιι 1111111111ιίιί 11111111, 111 1111111111· =
Δ11111111( semen in vulva 1111111111 masculinum,
ιιιιιιιιιιιιιιι 11111111 uon pro 11111111 ιιιοιιι, 111119 j
’ = filioriun syncera progenie cultum dignum fatientes,
huius aetatis nuptias celebrant. .

(1115.) Ut quidRebeccu ait: Sisio fiuuuiuneuii’. Δ.

11111ιὶ, ud quid 1111111111 - , ῑ 1163
81111111 et ingeniosa ((1111 (hau (111( (11111111 ιιι·

,m j
*ι lie qui 111111 Μιι.1).1(1(1., ueieri (ιιιι. Auuh.
, ’1) Desideratum m codicibus (11111111, quoi 111 attigimus,
ι reliqua Philonis 'scriptusque ad 11111( libri Generum, quau
nimirum respiciebant ιιι residuam iacobi et louepiii Ιιι·
storiam 11 patet 11111( ex 11111 ιιιιιι alios scriptoresui·
11111, quorum vestigia significantur up'ud Fabricium Bibl. Gr.
11111 11111110. Aaou. ’ ”D 8111111( haec 1111111-
'. 111, do (ιιι uiximus ιιιιιιι ud (11111. ((1111. ·' · ι·

 

