‚218 , monx 666666.

’ 1 ι6611616661661611, 166. 166. 1166666 6616616611, tot.

1 „visqnonto11,mosot-381· 111666666166666111616611,
⁴eino vitium 6166666666 191. - .
666616666116611661. vulgaria non 6661616616 11.

,Voluptatisq multi propu- 115. ’
gnatones Ι, 66. hominem Vulgus, in assensum pto·
cum muliere coniungit, nus1,387.qnaminstahile
ibid. Primo 666666, dein 11, timonio peiora pro-

‘ mentem pertentat-mo. 6116611516.

611166 ea molus, 611166 Vultus 16666611661616
bonusotitnr1,7o.Sensns indicium 11, 66.
61 66661166666661661,19. Uxor, sententiae impiae
Varia secundom sensns ¹ symbolumlnemdnte·
1,86.1666666161,166.166. insuspecta 1,111.111.11,
661. Serpentium 6116- . 666366616111661666-
61661, 61. 66616 dicitur luptatem 661666 virtutem
monins ibid. Sensibus significat 1, 661. 366. de
noxiai,109.‡23.inpocto· ,virginitate 16666 (1616-
· 66 61 ventre 16661161. 1, mammeti-313. repudi· ¹
, 1161161116116666166616. 616666666666661611,661.

rimini ¹2 131111111οὴ , Uxores dtioesibimntnoin·

noxio, immicis 66611666 6,,,,,,ῑῃ-(160616116611661
⁴ imnnqnbusconficnur. 12205,

. 1, 666. . μ
11616161666611661661661611, X. *·

Βῖθυὶῐῑῡῑῑῐῑῦῑθῦῑθῐ1611181· xanthii pro' libertate oc·

= sentanda 11,211. virgi· cumbuntfl, 454· .

, 16166661631666661161166. Xenophon ammodum.
1166666661). 1636666666- lebria convivia mesori.
tie allegoria 11, 616.Ι pserunt 11, 680·

V⁰²¹¹¹¹¹t ‘inid ¹⁹ 658. Ma* 'Xerxis ambitio. 1, 611.
666661,16.166. quomo· ι

(166666611116Πᾲ49. Z. -

wefflf'eslg ligiffi'ilprgg· Zabitlon 1, 666.
- 113ιέ661 6161161166,6’6.66ζ Ζξξιζὴξὲζῇῗῗοξρψε·0-6-

¹ 333: ¹86·188.Sangum131‚ Ζ66611166166666616666661·

' 1161166, conditae, euius fl.' otuslingnam demoratam
.’316661, 161. 6116666111,1611. .

Urna 11611116, cuius figura Zenonis Stoici dictum de
·. 11, 361. - 6166 6661661611.
11666,6666161161161,16.16. zodiacum Ι. 616,

 

