1111111111111111111111111-111111

nim „mmmmm-m, «pam-121-
111111.

(iffi) 9111.Μψφ1.1.ω...1ω.ω
con?

Utraque hic' pmmuntur, quibu· 11111111 universi· ⁸
tatis censet pm 111111 quantitatis atque qualitatis.v 1¹10

,. 1111111111. 11111111 at, 1111111111111111111111, 111111 ⁴
1111111 11111. Ita 1111111 1-1 splendidos 11 insignem 111. s

11111.ο111111111,11 1111111111 immortabili cuttu 111111
promitit 1111111111 (111111,11111111111)1111111 filio·
111111, qui 11111111 peremnia 1111111111 etheriae 1111111

im, 1111111111 1111111111 illustrantes, P Α.

’ (1 ..18112 (1111111111)ηόοωί111111111111111111111111381
tium ’.

Dictum declarat, utpote dei decreto pronuntiatum ‘
quod 111111 ille ditissimus 111 sapiens, et omnia 11111 “ “

1111.Αά intellectum vero donabo tibi omnem 1111·
num terrenum, ut piincipamm quendem subiectum·

Volo enim te non ex liae opes 1111111, vel foenora ’

exigere, ex intemperantia vitiorum acquisita, se'd loeo
ὴημτὲιῑιῗέᾆξινέωἰάεηῐεω universa subiecta habere ne·

(111831011111111Β11111111111111111111111111111111,

om geues imae?

Pensa declaratione dicti, inteliectus actior huius-
modi est: Omnes gentes figuras 1111 terreni corporis
11111111, quorum per singulos 11111111 singula 11111111·
1111111111, melioratum 1111 sobrium 1111111 praesidem,
utraque 11111 regentem 1111111111 intimum carmen:

Rex benivolus} artifex 111. Fiunt 11111111 peiorem! -

¹mieeeps 1111111111 mali mores 11111111 severissimi 1. ,e
ΨΜ qui- impetum 1111111111 111111111111 pree· -335
1111111, vehementia 1111111111 suae 1111111111

ἦ.

1

 

