· Ι 11111111

aaa , nanaxaaaund

‘ uesano, 1111113111 1111111. quumm-

:glaestitiatliaiaiiif 13ἐὶοέ 1111111111ξῇ {immentorum

,1111Ι 1811111331. ffifflmgss' 331. ἐι· χ

, aaa 1611111111· oaoonten oaoaep 111
tentabat 11, oto. 11, 131,

Imaginatio, 1111111 1, tama. 11111111 crimen 11, tot· 333.
11, too. aios iudicia 111·, bellorum et aeditionnm
stabilientes. cauata Peraia 11, adt.

imaginnmoultoraalwt. lnoircomaiaio, poena oar

· ,1111ςὶ1111 non oonflaiendae intentata( 11, 611. 1

iginii& facila profligan· Ιηὲξιῗιᾟθῗῐὶωῶ. boumn ¹

lnffliiffi'i'uaomn par· hili, 81115111). mmmm χ
εὲιξῆφκωιοοηςηιω infideles, terna’abaorben-

tanao 11, 316. 111111, 173.

Imperatori incon nm Infantum exponitio 11, 337.
nagia detentari 1,311. legat-naturaevioiatioss,
111111111111111111111111111111ι 311.11111111111111111111-1
’1133113133 11.“1111111.1113’“”

Ῑωζιέοήι bravi 1111111111 11, ’ Ἰηξῗιίιῐιὶ naza, apa’aunipla·

ί ‚sl a

⁸ Imperitia, interitus oana— Inimici dandavaniaexle·

. aa 11, 311. aMoaaiea 11 33101111-
111111111111 1111111111 1, aaa. 51111111 mentienda peio- χ
1111111111, 11111111 noxia 11, rea 11, aad. ¹

tao. Iniuriampatiqnnminferre ¹
· impiorum da deo aenton· lavinamalumlt 11.
1111, 131. lniuatitia 1111111111ᾶίνί-
1113133113111113 ..1131111113

2 Ι , Ο

· 'md' 551 559· In ilini humana maian.
1111111111 rarum incon· 111, 331.
costarum appetena.l,59. Inquirenteamecinvanien·
Semperparturit‚ ibid. 1131, 561. aaa.

· imprudentiae notael,7a.· Inquisitio, et intentio 1,

· impariquinomtnoaa. 116. 554· 555·
acoetn 16111 arcendi 11, Inquisitio dei qnam dale·
⁸ 1611111111 sacrificianon ctabilia 1, 1, 336.

8559111551 ²⁵3· 01⁰⁸dfl· Inaoitia, delirationem 11·
venacontacta 11313. sm 1, 111. Malorum

” ι 1111111111111111111111- 1111111111111111111, 333.

 

