11⁰ ¹ 11111 1111111. .

111111113111111111111, 311. 113.8ῐ11111ῡ11,31ῑε·

· ’ ,, 1511. ex alienigenis com· ,, vi. Ι,.11111. 6⁰93

parandill, 111 1. ad libero. ’811011111111111313111311.
rum 1111111111 1101111111- 3115. ’
ᾳιιειιι·ρτοιιιονοιι111,,ϋ1ἰ11. 8111111111 1111111. I, 236.
811101111111111111,395.3116. Sobria sacrificia ΙΙ, 228.
. Servi lausobediemiailffl 5311111111, corpqripus et

“ Servusdominonou 111111111- animalqis utilissima Ι,

- . dus Ι,191.Βο11111,(111Ι1Ι,’ 392. ammae sanitas 11,
, ’ 111. quasi memenariua 3113731111111111111111111,
habendus 11, 111. 191. li· 227.

, ⁴ 13111111111111111111111, Sotiates, 1111111111»ρο

¹ 1111, 395. 901138111151126293131115 di·
., Servili auno septimo di· οΙᾳΙ,111.,339.311.11111-
11111131111111111111,131111 tis studio, rehquprum
. cum possessionum por· ‚cmitemptorlk 1131.
· 'tionequadamfibidsinte- sodalitia Alexandriae im·
temti poena ΙΙ, 3231111111 puras 11, 531. relig-ionis
’ oculi laesi ΙΙ, momulus ρ11313111111111113111ΙΙ,578.
³ coram iu'dice sistatur ΙΙ, ’ amasco &impressaflbiss
331. x Sodomae vit1s1,3191. ety-
, Severus Aegypti praeses 11111111,ΙΙ1ῐ1Ι.311,11111. 111.
115517. 80101101111111111111111133 ΙΙ,
811111111ἰς31ἰοῐ,118.1111.138. 1ο. conflagtatlo 11, 21.
81111111, 1111111111,91.113. cladisiudlcia, ibid.
¹ 471· ”’ 8311111111... αἰθέριον Ι,113.
Sicilia olim Italiae 1111111111 181.ἰ111111111111ἰ11111111111111,
ΙΙ, 511. 622. 5111. Occidens Ι, 631.
sidera, 1111111131, 11313. Mentis humanae sym-
== 331. Montes purissimae ³ ,1111111111 Ι, 111. 632·
Ι, 11.111.Τ1111[111111111 siz ’ 8111, winde, 1311111111 divi·
ς111111·111111111111111Ι,13. ’11111111,1133. item pater
Sifissum 11111. , 1111111111111111111,1131.1133.

Si anus Caii socen ΙΙ, 111. 8111113111111 usus ΙΙ, 226.
11 111131113311110111111111- Solnuduus utilitas 112411.
tur. ' Solonis, aflhomiuumaeta·

Signatamonsignata Ι,111. , . te carmina 1, 25.
Silentiilausl‚21blaseium) Somniorum, speciesvafiae
, 111ωωὶ1111 Ι, 111. Mors ¹ 1, 11111 clei suggestione
’ ,sermfflvslstwv immissi,ihi‹1.ex montis
811111111111-’11111111111 verbis · 1111113111111111, 159, 10.

elegantibus anteponen- sephi 1,mw. pumma.

ῥ ‚dumlnsfiiorationegra- 111111 et coquornmpfiuci-

’.1111101111Ιῄ 226, ’ ΡὶβΙ,1111.1Ι,111.Ρ111111111· i
Ι8111111111,1ιι11,11111.1,311·ῗ uisi, 1111.. imi· ¹

 

