466 -- ,4444444644

1614114461,131. moralium , lum 4641614441. Ῐ,1111· 261.

aramaiaasasaiaaia.1 644.
’144444446414444444444111,464.Ι 44414444444444646 examiaa
Aa eli· λειτουργοί 11, aaa! 11,4.46.664.]414444444 fera·
..6644 daria* 6466144444 ⁸⁶
a · 2 ο
minas sequestri 11, 664. Δ44144444441464444414144444446·
666. aarum 44444444 spiri- 4441 abhorrentes 11, 664.
. taralis 11, 666. ¹ Heraea vslAngali 41144444 J
Anima 44444411, 44. 44444444- 11.,664.666. Turpis indi- ,
plax. 44. 4444444441, aa„ cia 11, 661. Eius 4444 fa·
, 446. 464. 464. 14, 446. ss· suauissima. Sessia-
444114414ωά141441,46.46. aaa, essentia sangaris, 11,
’ 446. Ε144414644144444,114141. 664. Rationalis spiritua,

Bassania duplex. 1, 466.
, 11, 666. Caelum 4444444444
114851 ἀεικίνητος ¹, 134411)

ibid. Animas quam cor· i
ξεζίιήιιοιιὴςωγίοηάᾈ

’ 26· dai domus idonea 1, Animaliacreaiamilcian-

464. Parsia 6141444446-
thera 1, 446. Carae similis
· 1,ia.orgsnumqnasi 4444-
sicas perfeclissimum 1,
- 446. Quibusaaaiura ‹lis-

erepat 1, 446. Ad verbi ,

imaginem creata 1, 634.

tionis aarum 6441441446.
Prae haminibus prae·
44444414.1,466.11,66.(1441-
ris aleineiiio propria 1,
344.644.11.666.144 Mace·
donia πυρίγοναΙ, 163. 331.
Rumiaaatia at ungulam

sa 44644 videt 1, 63. Gor· dividentia.1,aaa. Duabus

· aasaissafs‘iaais· 32⁰¹¹¹zssssa1¹⁰23²³¹¹‘¹¹⁰”⁰
ο1ι444441,446.1114444114444 414464Ρ1ἔ446,’4446”ς4441444 “

Las.119.saseuireal,iar. 4444144144ιιιᾼ44666646.

Oculi 1, 636.Μ6η-1,66. Animalia, carnivora man·
6644144444ήὶ infensis· aas aaa admovenda 11, ¹
simi 1,.344. Proles 1, 464. samad sacrificinm quaa· ἶ

, ’ 651.Vrgor,iaaguaatacor· 444444 idonea eoram 11,

. 6461’,644.044444441,444. 464444414444444444444411,

aaa quaestiones 1, 466. aaa. esua 44441444441144444

Anima praeexsistens 11, 11,364.Ῑ446[444441464441444444
64644411,64.4.444[44·44414444 i
4644644444644144144444164 j
deo cosidiia 11, 646. Ea· 4
rum origo, qrsaenam 11, 1

646. Ι1144444144 medicas

pars insignis, ibid. iu

supplicium improbarum

a dea provisa, 114141.

67. 664. tum mascula 444444
{aminea 11, 649. sanitas
,444 ,
Animaa'ia corpora descen·
4144444441, aas-asi. 64411,
664. aaa. carparis ax·
, pariesrasdirinas 1444444444. .
nra ι, 1⁶⁷0 6⁴1· 111 000·

 

