(κο munz< mum.

violati mor! poem ⁸11,· · 103021'1‚22a.m2mu0'

¹ ’ , «ετ-368. = 11, asa.

Sabbnfofum rmpinio hoq Sacerdotiu'metvregmum ei-
· min1busetagmutilisll‚ deth pmcne· uon om·
4340am3³lisneglocta‚lb. ' petum. ihido y·
sabulum, quid subindicat. · θθθβηῖθῑῑῑέὓ θῑ ¹⁴⁰V¹¹ffl¹¹²¹
1,9⁴.95. ¹ · (ΙΙΙΙῘΙκίΙοΉ, 161. -
Sacerdotes, ex( homicidis SflQ'ffiff'ssffl *b ⁰¹⁸¹st ¹⁸¹)ss
01100111‚asss.m1›11510r- Ν nunmmnm11‚2zs.eo-

1 renis aversi, ibidMem- ΝΜ mens etvisapurffl2

ἱ ' brisintegr31,:m.11‚¹.›¹.›⁶. 2⁴1.Minis1n·snnt ull

Avinoabstinentl,l,2w. flflcfififflfisnonoon w

· 11¹, 227. wAEorum prose ¹⁰t²⁵J¹2 m..
ipsis sacrificium Ι, 497. ὅθθῐὶῆἒέθ, tumffft'ffld&
554. ’ stum recte duvudeuda 1,

sacerdos animo pumsss, 3¹⁹· P0⁶0²¹¹ ³1¹¹³Q=³uss⁵
12⁵. eius vestitus ΙΙ, 295„ ’³⁴2⁵' Cum! annulumqu-
Uxorem ablegqnam ne “¹¹¹¹,001uungnnda5 thud.

· ducatibus. ob sex tun· lfflplnmmmmpm,

v {tun perseum! funestam! 354. Spbm Ι» 377· ³79· ·
II 230.ide1n‚-quasipfo. Smficmdewnenmuoeae
,νίκα 11, ,am * gammam.

¹SacerdotesidolorumHQ, Smflffgffrg‘lfflffizr

Sacerdptibusagrinonass1-- ‚⁸3,1„.ffl5211,245‚pm ει.
ἥξεεᾝεᾶέεῑῆῆζε mn, ww ψ
2 . Ι) Η , *ammineum-ve·
‘'Qessffialkrzgssmugffl? . rquqmdmffimam.
.· Efn eto1ne'ntun3accipi· Saffifflfflr'iffipom Ἴ
’ 1111Ηῆ 231. ΕΟΝΠΠ (10113 insig11iu115''6020.'
non cqgnmumcaujdn· mes· 301 pemim mim
cenatus ,Vssl ahemgvms n, 240.. , “ ·
,112291·fi!¹230‚⁴¹0d‹3n¹ssq· Salis natura 1, «θῖν’ ” 1
ῧέῧτίὲὲἕιεέἑὲυᾚὲἇῖ· Sumam, filiae quinque 1, ¹
, 2 - ⁴68· ¹ ¹¹
fituqm quotidianpm ἐκ Samuel, deo ordinatus 1,
- sumnia11‚25n.1n‹hgent¹a mmmm Annae
¹ 1(ιεδιιαιισριιξῆῑαυηΙΙ,’.’36« graiae stupa 1, 879.
x dum, ⁸³⁰⁰? ⁰P0¹⁸¹¹⁸¹¹¹¹ .Sanclita“slucrummaximum
quovnshomuepraestan· ss, '582- ’

, weg Π, 155. smguifl‚essenfiannimnel, ἵ

sacerdotiunpiivirimae- 20⁶·480.11,356.eiuscon· ἵ

miumn‚22o.ni11seximia ficiendi ratio ΙΙ, 254.
praestantia 11, 586· deco Sanguis {n venia, in arfe-

 

