ὓ .

’ 'nnuman 166 ’

Sermonis 'parent 1, 568.
‘sensns servat. 1, 115·

⁵, eromodo libera. Ι, 95.
,ara 11, 667. ’161161661-

. *mae gregis rector. 1, 679.
0616661611616666676.

196- 5111. 616. Ascensor et
arrrigal‚ttt. Adeoinspi.
rata 1, 161. Animae ‹livi-
' ,nae 1261666116 l, 1011. 1112.
- arenariis brutae deuel,
101. Futurorurn vates. 1,

6165116 aa quaestiones 1

Mens bona atristitie im-
. 11166111, 117. Μθηιίηο.

-ἦψ-ᾐ-““-.ᾼ“

ρο11,71.1’61161.1,76.111-
rogantia 1, 161. 169. vis

ἰ 1111616666. 1, 168.

Mens, quasi θαυματοποιός
11, 11. J ἀεικίνητος lt, ¹24.
exemplaris 1661116161
imago 11, 161. Α61Ε61666
partis portio 11, 666. ex
origine diviniere qnam
reliquus homo 11, 661.
oculis perspicacior 11 ‚
377·533·5ifl·i172·0X00r·

· porepatitrrrliutsdusa·

· tttttt‘tzttttttttt
1611 obnoxia 11, 113. con·
iacturis magis 661111161-

,611111 1166116111, 519. de-
1116666616 1111616111ιοί-
tur 11, 117. virgini assi·
mmmmm&
Mens 1661661161161 re ia
11, 118. Templum neofit-
urolt, 117. vere 11611111
1,161.16161161 adversis
6166663611, 611.

1166161166, cuius syrn-

. 116161611691. 6161116611,
151.

6116 rua. r. 7171.

Mensis primus veris iui-¹
tium li, 169. - ἡ
Μξέἓίεεοριίιηω, 1666111.

Menstrua, diebus septem J*-

perficiuntur. 1,19.15. 16· ,
antissrrbstantial‚3t. “
Μ61111116116 mulier 1, 511.
non tangenda 11,.’165
Mentis ainnenta 11, 111.
11616τί1666 11, 156. quies
1,111.16611111116 11, 111.

1116666116 61Ι pondera 11, ,

168.

Mercenarii muncrum se-¹ ,

crornmneaintparticipes
11, 161. 111. ,
Merces laboris 1161116661·-
solvenda 11, 668. 3116. ,
Mercurii cadurcus et tala-
riallzsoo. .
Meretrrxu Lege non per·
missa 11, 16668. laprda· 1
’ tionis cenaeobnoxiaH,
568. Eius ,6161661111 sa·
crarium non admittenda ,
11, 161. impurae animae

1 mbolrun 11, 165. Nati “

i oloiatris similesli,181 0
atemplo arcenturltpru
huius allegoria 11, 161.

Meretricum, flliia coetu
'dei interdicti 1, 116117.
Polythcorum figura Ι,
609.

Merum insaniam' generat
1, 651. Olim pceo dictum
1,161.6116616111,117.

Mesopotamia Ι, 116. 551.
Messeni metere Ι, 661. ’

6161111 et 111611, etymon
Mle’te3rr5r4o‘logio 1, 616. aee-'⁷ j
Metus 61161111ἷὶ11111111111611, .

 

