1 1111Η1111111111.1..11111.111..11-.11 41 ,

j qnod 111. Hie ergo 111 sapientiamque 11111111, quem
appellavit Chaldaeo idiomate Abram, pater 11111111
111111 sonitus, 111111 definitionem 11ρί11111 ‘reddam ·
Sicut enim definitio hominis 111 animal rationale mor·

tale, sic et sapientia definitio 111 11111111, pater sonitus

eiecti. , ·

Quid 1111 Angeia 11 naida 11 penem 11 iu gentee,· Ι ἢ
et reges ex 11 fiant? *)

, 44. 11111Ᾰ111111111111111111111111111ρὶ111ιί ι
1111111’111111111.ῼιιο11111 omnis [111111111111111
(rescit quidem et progreditur, nontamen 11 1111111111-

tum, 111 ad desertum 11111 marcescentes inter Ρ A.
111111111111111111,ωᾶ11111111111..01111111111111216 , -
vita est prolixa et vehementer nubis instar 1111111111111
aucta, 1111111 effluxio fluviorum (est), qnia redundans
extenditur ma eis 11 magis ieras, qnnm et sapientia v
1111111· 111. litui antem Ponam 11 ingentes 11111111

est, 111 1111111111 demonstraret, ee 'dignum efficere,
tamquam fundamentum 11 finierinn firmissimum. esse
sapientem gentibus, 111111 11111, tum 1111111111111 hnmi-

1111111 varin 11111111 egentib'ns seeundum animum, 111 an·

tea dietum 111. Quoniam sapiens gentium redemptor

111 11 intercessor apud deutn et veniam petens de de·
111111 cogitatorum. Illud. demum Reges ex 11 ‘flung
iterum 1111111111 ‹licimr3 emnia enim, qnae sapientiae .
11111, regia 111111111111, proles principis ae 11111111
mnndum naturam: sapiens autern 11111111111111111·

que proprio, 1111 ferax est et copiasne semine ab'‘ ipso =
principaii

Quid 1111111111 aba et ’11111111 1111111111111111·

111111, m qma 111 peregrinatione habitasti, emm ,
terram chanaan 111 possessionem (1111111111 **)

1. 45& Littera aden 11111 111, nt uuila npus'
)·611111.11,6.ῑ“.)111111.1’.8 ’

 

