innuit unnnu. ’ aot ’

Philosophia refutantibus, palatiosuspendcndoscu-
felix res pub rca ll 133. rat ΙΙ, 533. moreset ιιι

¹ Philosophorum sententiae pernumium · ‘
2 .31.8.·..ρ.ιιιε..3,537.3313313533, differentia,
' Phineas, vocis etymonl, dei et Pharaonisl‚ 888

333. ex Zelotleipeccato- Princepsabrlegyptire- ’

re‘s interimit. tout. 333, ge in gratiam receptus .’

335. 33335 33. Pace etsa l, 388.

cerdatiocnronutu'rL tot. Prndnrr locali 511. 311.

ΙΙ,133.333.11οΙοΙιιιιιιιιι Piscium differential, 11.

perimit cnm scorto 11, natural, 33. .

133 333. Placentiae orroei„ 331.
Phison 11ιιῖ1ιιε,ιιιιιι1333153 Plagiariorum delictum 11, ¹
- si ιιιιιιι 33 888. 339·

Pon orn, cinitoni, 383. 333. Plauetae se ›teml 37. 15.
’ Phocensium bellum sa· Eorum spiraetael 313.
crum 11333. Enrnmlex Nomiual, tot· prediis
. ‹le sacrilegio. ihirl.¹ cultt 11 188. καταχρηστι-
2 Phua, obstetrix 1,133. · 33133333333313131111, 388.

” Phylarchae‚ i, 557. Planta, solo fixae. Ι, 883.
3 Physicascierrtia,s stirpibus Mite’spurgamlael, 511.

s'p'rtiiisl, 833. arborumnovellaepertri. .
Physiologial‚ 873. 383. ennium nutricandna 11Ι Ι

·' Pieriam, etstatuaria'aMose 133.
· improbatael tro 871. Plantatioprofectnmtubin:

·“’38 etplasticeartesno- dicati, 831. . .-
xmo 11 335. 335. Platonis loca allegatal 38.Ι ’

Ι Pictura et plastice cogni· 83. 818. 555. 558 33811,ι ’

3ἰοιι33137333ι313131133013·137.183.187.188.533.511.
8333333111, tat. 331. 331.’

, Pietas, et 'fides animum Platontstlamundo senten

eumden coniunguntl‚ tiall, 333. 338. ·
133. victoriae omen 31, 1313131131, stellaesepteml‚
138. semper victrix11‚· 38.

133. Poerta,tnstprent1bus prod
Pietas perpetuo vigilat 11, esti ,313 Adeo enam pe ⁴
381. virtutum summarii, tenda, ibid. Bonum mali*
13. humanitati cognata aemnlnml‚ 557n'l'i1nor '-
11, 83. atnioitia et cogna- 'enm 33351333. Emensus
tro summa 11 331. , Ι1, 833. 187. 11, 353. 385.
Pignoris, restituendi san· J Poenas delictis consen· ·

, οιι3311331ι333138533713333311838..

Pilatus 1353333 procurator Poenitentes tutnconscion-
11, 588. ludneilsj infestum! tia, tum lingua 11 183. a
inid. clypeos auratos in deningretinmreceptiib.

 

