’ breme seu Cha

1 .
. N ¹
mmm ’ Μ

ι ¹. .¹ ᾗ

ditos n, 111. Ι1111111111111· ⁴ .111111,111111.(111111111111111.
1111111111,19.811111111111· contra sacerdotes 1111111·

111 et inconcessae 11, guotll, 1111. 117. Eorum

13111111. 9111811111111111- reditus et proemia 11,

111111111111111111111111- . 1311. 931. 191. -

aas habitae 11 131111- 111111111111111,111111.11-
'A 1111111 pri· fugium 1111111111 volun· .

1111111111 11111131. {ii³⁰¹⁹⁰'¹¹¹¹²¹¹’²³⁷·⁸²⁰“

’ sermonem conversae, Levitico tribusadminiatc·

ibid. sempiternae 111111- 111111111111111111111ᾼ59. ¹

ἶ rae 11111111 concinunt 11, cor reliquia praelata 11,
’11111111111111111111- 111111111111. ,
’ dirae 11, tud. tat. Lex, divim, 11111111.
ι1111111111111,111. · Leges scriptae intelligi· .
i Legislatormn antiquorum 1111111111111111,111.11
t inlegibuscoadeodis fal· arca reconditae 1, 511.
, 1111111111111111111111- 11111111111111111111111Λ31,
priae 11, 1311. Lex, 111111 terras, He·
' Legitimum, 1111111111, braeisdataiisttzquan·
’ ars. f to pompae apparatums-
¹ Legum desertores conti· 1111111,191.1111111111111ἰ11.·
¹ mroadimpiotatemdeaci- teaoceptall,tsa.ad 111111 1
' 1111111 11, tot. ι vivendum, qaam 111111·
, Leniter, 111111 principatum 11111111, 111. .
’ populonoxm 1, 391. Lex 1111111111111111, iis-'-
,Lepidos pro 1111111 depre· Lis, ex etymo, renuens et
³ cotar 11, 111. 1611111· 1111111 1,151. 1111. Viro ·

¹ prehensas 11, 519. 1111111. Ι,111.Μ11,1111111111. ¹ ’

' Le 1111111111111,,191.191. cidnm significat 1, 511.
’ oloris 11111111 11111111, Rationalis animae partis

’ 111.,111111111,111. ,1111111,.111.1111.Ῐ ,
’· 1⁴⁰P¹⁰⁸¹¹⁸ ¹2 88· Liber et princeps qrsrs 11„

’ 1111111111111111111111111111 119.11111111111111,1111. -

“ ’ 1, 191111111111111111111111- 1111 11111111 peragicioid.

¹ 1111,139.111.,113. , qtriderebushumaoisre·

’ Levitae, ceterorum ro· 1 1111111111.111119.1)11
³ demptio 1, 111. oso. Sa· amicas 11, 151.

, 111111111111111111,111. .Libertas‚.firma 1, tto. , ·

ἶ 1111111 quiuquagesimo 111 Libertas fons felicitatis 11, “

’ opere dimissi² ibid. 111- 1117. 11111111111111111 1111- 1

¹ 1111111111 dommus‚ibid. 1111111111 11, 191. eius im, ⁸
111,139.Ρ111113111111 si· dicium, 1111111 loquendi
, 11111111,199.5.19.1111111111. potestas 11, 45¹2. eius ¹.

· cidaramnon voluntario· - praestantia celebrata 11,

 

