6466666666. ¹ 464 .-

,· nuncii 1, 644. et 4646414- ’ 6664647646664666616·
„ 466 11, 656. 477. numerus 4444444441,

³ 8644666 qnid 44, 606. 484. 6 Mose 6666446466.

Sensus serviles 6444614644ιί consummatio, ibid.

4 11‚aa.qrridamphilosophi3 Septentrionales,‚ventiealo- Ι

Ι .6444,463.6446644444444.66444 ‚iireal² 463.
14,65.646444446446444444644, Septuaginta, 1, 468. 674.

ibid. 4644666614,64. ‚Septuaginta et¹ septem 1, ‘¹ ’

-’ 8666446444, vigilantia, 44466- 467. 464. .
· iia 6644464461,44. 74. Eo· Sermonis 44446464 1, 444.
44464 6646464466 inscru- Ε444644644646444 1‚a.3a.Ho· ¹
46444446 noanneane in· 44446444666444446444441, 446.
66446 Ι,666.14, 447. Ν66- ’ ooo-637. Mentis frater 1,
nunqoarnfalsal,385·Hu- 490. 446. cogitationum
' ius 6644666 1, 6446. lumen Ι, 446. Μ446446 4464
8644646464 mene eaput 44, praestantissimum 4,6.46.
447. arrogantia 44,·466. (44464444664646444440. -

’ - integritas, 4644446446 co· serotina proles 4644646644-Χ “ .

mes ΙΙ, 447. ’ 44446 dilecta n, 44.
fleon, 6444466, corrumpens Serpens, Mosaicusexaere
1, 444. 463. · 4664446 figura 4664664644-

Seon rex abHebraeia pro· 4466 Ι, anaan- annerrnn '

{ligatur 44, 444. 444. , medela 1, 64. 64. “

, sepphora, Μ6644466444444, Serpens, voce hunuano»

446. Avisfignra‘, ib. 044- 144664644664444644, 67. 60. ’
64644444 1, 444. 645. volupatis figura 1,
Se 4644644446, infre 64 snpra 36. 74. 404. 404. a 47. 444 66-
senorium, 4446. Pleni- pientia 44464444 fit virga 4,
. metriae 64646466444644466 'aa repubescit 1, 4446.
principium 1, 44. nictus qnirrquifariam 644644444-
τελεσφορος l, 44. 14704404·- ’ plicatur 1, 79.Ηο44444444446·
446666664464666 44644446- festae. 1, 647.
-44466 eontinet 4, 46. 'Eius Serviendo discimus impe-
e‘tymon 1, 644. ¹nec gene- 4646 44, 644.

aar, nec generationes. 86444466,64644644444464,644.. -’

Virgo perpetrm, 444444. et 44, 444. aar,

6466 matre 44, 466. 404. Servitus i'oirs mannaan,
Ρ644444446444,467.474.1)6· 444. 464464 466446 44, 44.
66416 perfectior. 1, 464. conire naturam 44,-466.

Animae requiesceris- aaa. liberis qoam gravis ι

6446664664 Ι, 444. 1 τ 14,460.Ε46644446444646644-
septenarius 6646646666- secr-abilis 44, 467. 44446
6644444464614,6. 64446466- corporum 444444· 664646-
tre et ‘vir operpetna 44, - 44444444,447. ,
. 466. 446. fiius proportio· Ἴ Serri 4646 quinam Π, 446. 4

 

