- 141 rum mu 4444414444 444 44. 4
’ 4414114, contempto morte, cupiditatem 41144 autepo- ³
. naut, ceterorum legem coniugalem dissolvente* 444444- ¹
'videntis moderatoris bominum 444111 iudicium neque ³
legem m 4414114444 141444 timentes, neque paventes
immonem inexorsbilemque 14444444 moritorum mortem
minantium quibus 4414441444 scelera passio inexper-
¹ · 14 vim 14411 ut homicidium 4144111441.4144144 aliqui
excedentes molitiem, sd tnagis iniuriosum coitum fu·
4 rum, τῇ 44414444414 ,quo nou solum civilis, verum
. *etism 4441444114 logis praecepto 4141441444. Quouism
destruendo legem immobilem 41) ipse veritate reprc-
4 2 heuduumr de 144ιοὶ111444, quorun 1444444444 seminent
ζ41 fetum perimunt immaturumque 4441114441.
’ ·§. 141). Ceterorum temen animantium 14444414- M.
„ 114 menifestum orgum'eutum cx operibus potet et zos-150
lm 444144 libidinosos, quos impudentes 4141144 repel-
⁴ lere 411441444114 4141 pro tempore 4444444441 compo·
,tes 4444, opportunum praestolentur tempus. ld 441444
cernitur 444 solum' 44 mansuescens et apud 444 de·
' 44411144, sed 44 belluis quoquc, qrrsc 4141441444 couti·
¹ 44411444 ultro sibi ascivisse. Plura quidem oportebat
14 medium exemplo 14444 diffidentibus iidem 1441444,
vorum 44114 4411 cuius mentione 14414 similiter urgu-
44441441 etde 4414414 441) 41144114. Crocodilus 144441-
num 44444 amphibiumque 14 Aegypto 4414441, coitum
1144144444, educens 1444414444 44441411 ad ripum 114441,
= quis dorso 444144 consuevit concumbere· post 441444
, coitum rursm 444444 elevans 4444414444114444 cu·
· tcm 4444144144 cum ism commixtum 41114 4444441444,
’ quis subdolus 441, simum se aliquo 444414, qussi ite-
4444 oppetat 44114444 tum tamquam 44444144 cupidius 4
- sums sequitur eom et 441114 modo 44441411144444 Ut 4
sutem statim 444144 redditur de opinione, 4414444414, ’
’4441411444 elio modo, 4444444144 411, 44 conti-scium, ,

bles 44144 ex ustura 4414411444) incognitorum· , 4441144·

. fimus 44114ιέ4441444144414414444441114,444411444 4

 

