sym* mmm

467. almvm, 'mmmm ' mmmmm& 1,
etcorporum, maen, . 130. 667. Filiae eius hi·
wffisszaz'ss‘ssss· ἶ ῗξὲ ξῧ”.ἔέῑ”““““ ¹'
6666666ῑίιᾲ 6666666666
, ο ι ο ο ’0 1
..Ἑιίἑξῖἕέἕιέἶῗι..ι.., 2¹⁶⁹„ {2313'11215‘32‘2'22‘3
upimn ΙΙ, 163. eornm 2 genorelnnmervntm
panoniam-⁴⁰0. · Ξ medio sodomorum in-
hiant„ idfnmmwla· cendimffiid. ι
pontu is 11, m. Lucerna, sacra ῐ, 666. 696.
Lineae vestes Ι, 676. 663. ’ Sine mensura 1,5⁰5·Gu·
Linguae infrenatae male iussymbolnmmon.

“ Ι, ιιι. ¹Lacernae avespere mm
hinguumm confusio 1, 664. usqne ardentes ΙΙ 666.
ιυι. narum Anagoriadbid.
numnv ‘remus pudor Jani plantatio ‘velim 1, 52.

' Liwils-lfsgzn'm summu ιιξὲῖιιξῖιῐιι funere, quain
deserendus 1, 666. debet esse ΙΙ, ³7.

‘ Loci=sensu=wp101 Ι, 636. ’ Luna, qnid ῐ, 623. 666. Μ
ΤοιΜήῇὼίιμΒοΙαιιιῐ, f mms.l‚⁴24.h1mtfionen
636. neptem 1,45. munimime

Locustae animal mnndum figat-anm. ··
ΙΙ, 666. Aegyptiis immin· Lux, creata 1, 6. idealim·
sn'e ιι, 66. ιε solem ·1‚7. ιο. Rerum ι

nogion, eminae εΐύἰιέεἰ- ἭιὶωιΙᾼιΔάρΙήΙοιο- ¹

· . mmmmm· 1·, 666. epi fliam dni Ι, 1²·Diyina
⁴ ÷⁰115331³3395⁰¹¹¹⁹⁸‘⁸¹¹¹'‘ sffwsffifss'zsssszz‘hk
Aqymvpela, ·1‚ ⁵²⁶2* , lis propria H, m.- χ

. Λῡῖθῗ mmmd'm, ¹⁰¹¹* Luxuriae, ratip Ι, 639. 666
ΕῬΜΡΕ ¹¹⁹ ¹³⁴⁴· W· W· ‚ln vestitu et sqpellectill s
(mmmmm)- 1 55⁶,
1⁴⁰¹¹8mfff⁸⁸1³ii³pf⁰¹¹¹i¹⁸⁸ huius mala, 11, 239. 24⁰.
“ Πι ⁴⁹⁵· ⁴9⁶· Lycurgi 'effes ΙΙ, 163.

’ Ιιοφῑᾶῦῖῐβῑ Π. ⁶⁵¹¹, ‚ Lyra chor urum septem 1,
Loqne11d10p1›orn1n1{as‚ nb„ 29. ⁴⁶.

, ἱόήοιιὶὶε mugendssectall, Lyajmachug 11. ‘55⁴'

’ Βοδῐῖιίὶ. etymon 1, 666. Pars Μ’,
ιιιίιιιαοαᾱιειιιίιιίιίιριο- ⁸¹. .
divin, 666. Filitmm so· Macedones 6 liberis ami

, lum gessflorfstffl· liu! ΙΙ, qm

Ι

 

