minnonnnsmnnnnsvnffl-ni. 1³⁵

radis? muniti, capitibus 11111111 fixis 11111 uriom in
rupi 11.

Quidem Palea ananannuhnnpudmswn‘
loanaddivmendnmw)

1. 112 Quandoquidem animia 1111 aliqua 111
mnan 1111111 1111111, dini 11111 iiia quoquo,
nunennnveninn bruto. 11 nuendum enm decom, 11
palen, 11111111 11 1111111111111111111111 11111111. ’
111111111111111 parfl' locum 111 separatum 111 dimi-
veniam oerruptinuem 1111111111111 1111ἀί11111, eo
411οᾶ,1113111111111111111111111111111.; . ¹

(inid 1111 6111ρῖ11111 sibi vin· 11111111 1111111111 *Ἢ

1λ 113. Audiens 111 1111111111 ii, quod 11111111
desiderabat, -qnia non 1111111 sine domo , 111 ium w·
111111, ned 1111 inienio 1111111 eiiam verbum 11111111,
1111111111 siin 11 laetabundus aoeepii: 1111111 cim
gratiarnm actione adorat.

Quare mm 11111 nom imit inimicum 111 111111, iiii 334
Abraisae , diceus: Benedictus (111) domim 11111
domini moi 1111111111-11111 ·= · ’

1.11.4 Ptimum servis ordinat amatores 1111 dn- ’
minoium 1111111, 11 venerentur eos 11· ιιι pretio· 11111 .
prae 11 habiant. secundumn 1111111111 monstram
utilitatem 1 disciplina exoniam ei, qui familiariter 11
fideliier 11111111 1111.Α“1ςιιιιι1ιι1ιιιιι1111 1111111111111 , ,
111111111111111111 1111111111 iernm iliud· Nosce 11. “
Quo animo elegii 11 melini aestimavit 1111111111 nn- - ¹
minare, 1111111111 1ιὶιὶ1111111111ιὸε111111; 1111111111
intercessorem, servum 1111111ιί1 1111111111 universorum.

Qui 1111111111 1111ω1111111111111111 fuifii, Μ -

Χ·---·---··ι’·.-

’1111111 24, 2⁵} .”) liii.. v. ²6. m) liin. v·
η’ · ’ Mn

 

