. 180 mummuli.

Gratiarum 66616666 que- ne Chenmeeem oocupa- ¹
modo dividendam, 763. runt 11, 677. 677. regioni!
emila 66166666 ne 666- devictae primitias deve·
666666611,316.ι66611666666 766611,676.ρ66661666ο-

1 . 676666666666666 66166- 66 funguntur sacerdotio
ἡ Εέέῖιιζιιΐίοδὶῇ 1766616 pm germai& 1:¹¹ examin
-. et 6666666 1, 676. Hebraeus aequimanum- ,

Geinum, 1, 666. 11, 677. ,¹ bilibus 661666671669.
(lunius sensuum meximeil„ Helice 666166 e 66661 616666·-
11666616671,776.667. pta ll, 666. 677. .

(lyam 1667616 sterilis 11. Helicon Aegyptius ll, 676. J
666. ludaeos vexando caii ³

Gymnesiae 'praefectum gretiam 6666666666 11,
sumptuose 11, 666. 676. calumniis 666666
Gyninesophislee 1661666666ι femme comminiscitur ³
666ρί666661 66666666 l, 677. ·

comburunt ,7617 116166666666666 616766616-
, fl· χ Ι 1 66666616676661666661,666.

-Η6661761ι666166166611666 Aa· ,

Rebilus, 6666111666 praedita 61676696. 11, 769.
‘¹
⁵¹12¹}tt¹1¹1!,'¹2192⁸2'15¹1³1{³⁸6elegi,6203⁴ · 661666666666666661

Eorum vinculum 1. 777. “ 66661661666,11,666.1)666- ¹

’ Spiritu· 1666167666 re· 616 6666616616 ll, 667. ’

vertens l, 778. , 116666661661116761666666- ³
, 'naerediletem adeundi 16- Η116161,’1ῐ66.11661666μί ἵ

genMosaiceeli, 677. sensibilium figet-elsta- Ἴ
. 11666666ἱ rerum divinarum 1166666176 6666761161 nequit
. flfflgbe’,‚⁴³2{1 ιὶῗιξῇἰῗίὲἱοω {loligggrgffleffiilb

66661666. 11, 666. ¹ ibid. Eurystheo fit supe· ¹

11661611 66 augures lentium rior ex, 6616661666 ll,

salsissimi ll, 666. 666. Ι616 Argonautis ex· ¹

1166666616 6666616611,176.’ ι6666116666. .

1161666160166161666 oriun- 11661661666116366661ἱ 766. ¹

di ll, 676. e 663616661- 366. eius 6666666666 616
6616 opprimuntur ll. 61. mundi auclore ll, 666.
’11666666611666 (1666616666 666.

‘ 11. 716. 776. vitulum 66- mercimonia, 6666166616-
666676 conficiunt ll, 666. 66666611, 766. 776..
gene nunieiouieeime '¹¹2' Hieropompi 11, 776. 678

‘ 766. 386. cultum dei ven Hierosolyma ludaeorum
preiem‚il›1‹l.quaralio· metropolis ll, 67676761.-

 

