j J ‚¹ ARGUME‘NTUM 11,
1111111111 1111111111»οΝῑὸ ⁰³³¹ ’
11111111111 ’

’11 comen 1111111111)

521. „Magnae sapientiae 111111111111111111111,
1111 hou 1111111, ex qua duodeffim ,1131111115 1ἰ quidem
4111111111111 ,11111111111111 a captivantibus. 11111111ιί
13114, <fimi etAruxarxis ,tempore 1111111111 sub , ’
anqbnhel, , Eadm ,11 Nehemin3 ,11111111 111111 Au·

, qochqmaooepamm 1111 11111111111111111111 ,
1111 {a ,Libyam atqu0.AJexa11driam Aegypti, partim ³
2³¹ «1111111111, 11111111111111 1111. Hine ,11111111

luunt· 11111 permixtae 1111111ςὰ111, domun quoque 1²9¹·
,1111111111111111111111 regionibns, in quaa 11111111
ductae fuerunt. 'Quod ex ipso Actorum libro¹ constat, -
ubi legimup Hebrassos ''bene vmulfltos mendino niem· ’
11111111 fastis diebus'iqminbmibus ex' Parthia, Mo-
‘,di'a‚ Elamifido, Mesqpotamih, Phrygia, Pamphylia
alii'nque¹ proximis locis 11111111ὶ1ς 1111111 qui cum
-811111111111111111111 se'qgi'e legis aemulatores ven·
(11111111, ex ‚fflsexandda 'magna ex parte sum* Ex

-—....-.--..

⁸ ’δ De his libris eontenfiturquaoafximu in piae‘fndone·
111. vl. p. 247 111. nomm tm hahuit Anubem quorum ,
, pfimum, ²qu0'm 1111 dictim 0111 Α. retulinus, 111111 111111 x Α ¹

’ 1111 ιώίᾳίιο aequm 111111111111111111 m 1111111111·

Ι

mnu-s Ed. upa ,Ι
1111111111. ,. Ι , Α

 

