’ ιωωιφιιπιιιιιιοιωιιιι. ιι

patrm ‘onim‘ ιιι-1111 otuu mulum eundi&
1111111111 onnia 111111 pum mdiu 1111111111ί omnum·
hunni& ffiqu'huupmubut ιιι 1111, 1111111111· ’
vanum) nuum 1111111111 ιιιιρὶιὶοιιιιιι relinquentem
111111111ιά1 ιιιι (1111111111 mim 111 hom, uui 11111·
nemum· uu putupum consuetudinum, iurum
11111111· οιιιιίιφιιίιιιι 1111111111 generantia.

1111111111 ιιιιιιιι aequinoctium supponere ιιιιιι 111
priucfpium ιὶιιιιΙιιίοιιῐι mensium 11111111 retentis ίιιιι-
puribuu initu ungularum gentium ordinem ιι 111111111- .
uum. Curtius id verificut 111111]ιί111 etium ex spicis pri·
mitius, quu's 1111111 1111111111 festi die 1111111111 uuum
111111111111111· ιἰιιιιίι autem tempus 111 ιιι.

,ᾈΑ1111111111 111111, quid 111, quod quun· duplex U
1111111111.. 11111111 11 autumnale, quae nutura 1111-
1111111111111111111111111111111111· dicatus: ιιιιιιι autumnali, ’
· 1111111 unuh} 1111111111 &ummo 1111111111 31110111
,0³59 {md ,umuliutmrpore 1111111101» flolwit, m

«1111111111111111 min locus. ferulis-uuae, »11111111 et
mantin 111 autuumu· uem quicquid 1111111 ιιι ιιιιιι,Ι
uu ιιιιιιι1 1111111111 1111111111», 1111111111111111111· r Δ.

multumne, [1111ιί11111» ergo· nooeshae eat- namuurum
meh-ri puu'umqis &uiduam Mihi ιιιιιιι 11111111
im 11111111 ιιιιιίιιιιὶι tammum reginae 11111111 ft·
ιἰιιι· me 1111111111 11111111111111111111111, quim ¹
εἰ Μ 11111111111111111 (111111, quum defnigm fuit-⁴
111 mrum· ιιιιιιι, Ιιιιιιοιῐιείιιιιιι ςιιιιιιιιιιιιιιιι, qd

. 1111111111 c'um 1111111111 Αοῃιίιιιι 1111111111111111, ui·
11111111 Ιιιιιιιιιοιιιιιι nusum ex‘ principio... 01111111· ’

itu 11ιῖ ιιι· habuit, ιιίιιι· 1111111111,Ι quum 11111111, 111111 ’
undu 11111111, 1111111111 iuutumporibuu veuauh‘m
1111 ιήιιίιιίῑυιυιω ’
””. ’Μιιιιιι autem et ιιιιιοί nou (ιιιιιιιι 1111111111ωή
’1111 eliu 1111111ιί11» secuudum ιοΙιιιι,-ι[ιιὶἆιιιιι’ἰιύ ·

 

