emnmnonnnsntnaxon.nuqua-aa. ‘aas .

dli, moniam 11111111111111111111111111111111111 alis aona
tara 11111 etiam operta incertam 11111111 comprehensio·
1111111. Hoc fortasse' nare meritoque: wando qaitlenl
omne sensibile per sensnm probationem 11111 experimen·
tum) liabet3 sensus ataleni inconstans, falsao' opinioni
segnatos 1111Ι ’1111111111ἰῆ vero consiliis3 intellectus
ellim inllallibilis eat et intelligentiae amantissimus.

9111111111 aspar petoque 1111111111ρωί1 opartmia*)?
’· ' l: 97. Optime accurateque secunto operimento'
11111111111 quinquennium (numeram), (11 aspectionem
illins regionis ad sensibilem· essentiam quoniam quin
quantotius numanis sensas est. 1111111 vano atqua inte·
1111111101111111111) qnatetniotiem, sicut dixi, qnia its.
incorporea propinquat: incorporea a'utem usquo ad qua:
. 41111111111111111111111,1111

· (luera altam aooao (1111111111

³ · §2 98. Sola haeca'ra non consumit victimas, sed

11111111 quia caro consumitur igne, sanctitas varo sa·
ζ 11111111 ’1111111111 quonlam sactificinm nan· caro ast,
’ sed sancti pura immaculataque vita:

0111 ultore quadrangulam, cx quiaque 11111111 longitu-
· decisasexquepuaibaslotitado***)? ¹ ·
’ 99 Quoniam p o sensibilibus sanguineisquaP. A. ’
*oonstini'turq sensibilis autem generationis ’11111111111532
(quinquenarius est, 11 dini. 8111111111 longitndinem' la
'titudinemqna aequalem habet, qnia· omnes victimas sa
crificionum oblatorum ex auida mantis pii, aequales esse
oportet, tam si centenarios tauros obtulerit, quam si
frixtam adduxerit· non enim opitulantiam amat divinitas, · ¹
nac paupertatem taedet. Tertio, quadratum ’1111111111
est, constanter omninno debera staro ama, qui offent
’w ll 1111ι’.1’11 ,⁹ '

ἱ Ulixen. 26, at. 1“)Ειοι1. 27·, 1.’·’ *talaia ··1. f.

 

