. “ 11111111111111111111111111)11141·

5. 14. 1111 quidem 111111111111111111111111111111111111-
riquinus audita per memorium renovabant. Verum 1111111
sub Macedoniae regibus, potius autem sub 1111111111-
1111111111· 111 Aegypto 11111111 adeo imitatos 1111111111- .

, uam 1111111,11111111111111111111111111111111111111- ’

1111111 hoo tenore. Soloe Rex Ptolomaeo. Et multis
11111 convenit linguam rerem ac certam exaequare,

illis etiam, quiae noa aunt omuino iuter-cicures. At· ¹
qui semper vox (1111111111, ad fidem faciendam de' me· ’Τ

. videntibus. Ρ111ο11111111ψ1111 1111111111,11111 111

- ’ 1111111111, 11111111111111111111.Ω111111111ςο satie de prio· 5
“11,)11111111111’111, secrrr5dam perlustremua. Probationia j
- 1111111111ιυί11111111111111111111111111, qui 111111 omniuo ’

erudi suat, 1111 1111111111111,
³ 515. Μ1111111 euim et turturea (imo turdi),

111111111111 non solum canere solent, verum etiamr. Δ. ’

11111 1111111111 1111111111*); 111 ut. et dici 11 scribi 129

posse 1111111111 vocabula 1111111111Ωιιι111 1111111111, .

Ἰ velit auis ipse auribus discere, 1111111111 1111111ιὶ-
mu5n horturn3 uhi 1111 111 11111111 arium omnia ge-
neris concinentium atque iuxta mixturam harmoniae
certatim cantantium3 et audiet rpao experimento operit

, priua 1111111111) mendacii. redargui tum 11111111 eeteros 1

armies, (1155 irrationalia ease animantia pro lubitu 1111·

. g5urt5 nouum 5111111111111 ipsuum suadente. ..„‚ ·
1111111111 11111111 111111111111111111111111

maante, re 11111 11111111, 111111, 111 eonailio 1111 1111)
Eo igitar, pergerem. Pr5fec5o 1111111111 dementid. ‚⁰³²2 ’

5155 1111111111 investigant aprorum leonrunque 1111111111Ι

·, et 111111, 11111111 ipsa promus uon videre diligenti 3

’ examine, quae· animus rd5iona5is pe'5retra5. Si q555dem

’1) Ptin. x. 59. ,,Δ1111111111’ 'citiori 'Caeaar5u (dou5ux), ¹

tardum 11111111, qaod 1111111111 anre, imitantem 1111111111,
nominum, er5m liaeo proderem. ‚Habebunt 11 01111111 11111-

uae 1111111111, item 1111111111, Graeco atque Lerina sermone
111111111 111. Aucta.

 

